<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,">





  <link rel="alternate" href="/atom.xml" title="yiYe's Blog" type="application/atom+xml">






<meta name="description" content="React基础配置及知识点React MVC 框架 渐进式框架  类库或者框架提供大量的方法，实际开发应用中不能用到所有方法，会把功能按照模块进行单独开发，使用者可根据自身情况选择一个模块的导入使用    + react react-dom(react-native)    + 组件    + JSX    + DOM DIFFreact-router-dom : hash/browserredu">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="React基础配置与知识">
<meta property="og:url" content="https://wangyiye.github.io/2019/06/01/React/index.html">
<meta property="og:site_name" content="yiYe&#39;s Blog">
<meta property="og:description" content="React基础配置及知识点React MVC 框架 渐进式框架  类库或者框架提供大量的方法，实际开发应用中不能用到所有方法，会把功能按照模块进行单独开发，使用者可根据自身情况选择一个模块的导入使用    + react react-dom(react-native)    + 组件    + JSX    + DOM DIFFreact-router-dom : hash/browserredu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/1.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/2.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/3.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/4.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/5.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/06/01/React/REACT.png">
<meta property="og:updated_time" content="2019-06-27T02:12:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React基础配置与知识">
<meta name="twitter:description" content="React基础配置及知识点React MVC 框架 渐进式框架  类库或者框架提供大量的方法，实际开发应用中不能用到所有方法，会把功能按照模块进行单独开发，使用者可根据自身情况选择一个模块的导入使用    + react react-dom(react-native)    + 组件    + JSX    + DOM DIFFreact-router-dom : hash/browserredu">
<meta name="twitter:image" content="https://wangyiye.github.io/2019/06/01/React/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangyiye.github.io/2019/06/01/React/">





  <title>React基础配置与知识 | yiYe's Blog</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yiYe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangyiye.github.io/2019/06/01/React/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiYe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiYe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React基础配置与知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T21:48:49+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/01/React/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/01/React/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/06/01/React/" class="leancloud_visitors" data-flag-title="React基础配置与知识">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h2 id="React基础配置及知识点"><a href="#React基础配置及知识点" class="headerlink" title="React基础配置及知识点"></a>React基础配置及知识点</h2><h3 id="React-MVC-框架"><a href="#React-MVC-框架" class="headerlink" title="React MVC 框架"></a>React MVC 框架</h3><p><img src="/2019/06/01/React/1.png" alt="Alt text"></p>
<h4 id="渐进式框架"><a href="#渐进式框架" class="headerlink" title="渐进式框架"></a>渐进式框架</h4><blockquote>
<p> 类库或者框架提供大量的方法，实际开发应用中不能用到所有方法，会把功能按照模块进行单独开发，使用者可根据自身情况选择一个模块的导入使用<br>    + react react-dom(react-native)<br>    + 组件<br>    + JSX<br>    + DOM DIFF<br>react-router-dom : hash/browser<br>redux : react-redux / dva / redux-saga / mobx<br>axios / fetch<br>antd (UI组件库)<br>工程化组件化：create-react-app</p>
</blockquote>
<h4 id="REACT脚手架"><a href="#REACT脚手架" class="headerlink" title="REACT脚手架"></a>REACT脚手架</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 全局安装脚手架</span><br><span class="line">$ npm install -g create-react-app</span><br><span class="line">// 基于脚手架快速构建工程化项目</span><br><span class="line">$ create-react-app xxx // 默认基于yarn安装</span><br><span class="line"></span><br><span class="line">不安装在全局可以基于npx</span><br><span class="line">$npx create-react-app xxx</span><br></pre></td></tr></table></figure>

<h5 id="创建的项目下的文件夹详情"><a href="#创建的项目下的文件夹详情" class="headerlink" title="创建的项目下的文件夹详情"></a>创建的项目下的文件夹详情</h5><ul>
<li><p>public<br>  _ index.html(SPA各组件最后渲染完后的结果都放入此页面的#root盒子中) ![Alt <img src="/2019/06/01/React/2.png" alt="Alt text"></p>
<p>  _ xxx.html(MPA/SPA 存放编译页面的模板)<br>  _公共资源（直接基于link的方式导入到模板当中不是基于webpack合并到一起，项目中某些模块不支持CommonJS规范/es6module不能import导入，只能在此引入使用）</p>
</li>
<li><p>src （整个项目的源码存放目录）</p>
<ul>
<li>index.js （当前项目入口，webpack从这个文件开始导入打包（MPA中创建多个入口文件即可）</li>
<li>api</li>
<li>store REDUX公共状态管理</li>
<li>assets 存储公共i资源</li>
<li>route 路由管理 </li>
<li>utils （公共JS模块）</li>
<li>components 公共组件</li>
</ul>
</li>
<li><p>package.json （依赖清单）</p>
<ul>
<li><code>&quot;react&quot;: &quot;^16.10.2&quot;,   react核心，提供 状态/属性/组件/生命周期等
  &quot;react-dom&quot;: &quot;^16.10.2&quot;,  JSX语法渲染成为真实DOM显示在浏览器中
  &quot;react-scripts&quot;: &quot;3.2.0&quot;  webpack配置项，隐藏在node_module中，脚本执行通知webpack打包编译</code>  </li>
<li><img src="/2019/06/01/React/3.png" alt="Alt text"><pre><code>&gt; 执行 yarn eject 前提交历史版本不可逆操作</code></pre><ul>
<li>eject   <ul>
<li>babel-preset-react-app 解析JS语法</li>
</ul>
</li>
</ul>
</li>
<li>修改默认域名端口 <img src="/2019/06/01/React/4.png" alt="Alt text"></li>
</ul>
</li>
<li><p>config </p>
<ul>
<li>webpack.config.js 修改合并压缩依赖的插件和加载器配置<ul>
<li>less重新配置 下载 less  less-loader </li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h4><blockquote>
<p> javascript 和 xml(html)   虚拟的DOM</p>
<ul>
<li>只能有一个根元素节点   不要用HTML和BODY</li>
<li>基于{}或者JS表达式<ul>
<li>可以识别null/undefined </li>
<li>不能直接使用引用数据类型,除了数组，数组会转化为字符串</li>
<li>可以使用表达式返回有效的数据值或者返回JSX元素</li>
</ul>
</li>
<li>JSX元素设置样式<ul>
<li>设置样式类  className <ul>
<li>className =’box’  值是字符串</li>
<li>style={color}   值是对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>基础语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">let color = &#123; color: &quot;red&quot; &#125;;</span><br><span class="line">let name = NaN;</span><br><span class="line">let data = [&#123;</span><br><span class="line">    id: 1,</span><br><span class="line">    name: &apos;AAA&apos;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">    id: 2,</span><br><span class="line">    name: &apos;BBB&apos;</span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">let sex = 1;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(&lt;div className=&apos;box&apos; style=&#123;color&#125;&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &#123;data.map((item, index) =&gt; &#123;</span><br><span class="line">            return &lt;li key=&#123;item.id&#125;&gt;   &#123;/* 循环要设置key值，这个值具有唯一性 key是DOM diff时候的重要凭证 key不要用index */&#125;</span><br><span class="line">                &lt;span &gt;&#123;item.id*2&#125;&lt;/span&gt;</span><br><span class="line">                &lt;span &gt;&#123;data[1].name&#125;&lt;/span&gt;</span><br><span class="line">            &lt;/li&gt;</span><br><span class="line">        &#125;)&#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;h2&gt;</span><br><span class="line">        &#123;sex === 0 ? &quot;男&quot; : &quot;女&quot;&#125;</span><br><span class="line">    &lt;/h2&gt;</span><br><span class="line">    &#123;sex === 1 ? &lt;p&gt;</span><br><span class="line">        &lt;a href=&quot;&quot;&gt;我是个link&lt;/a&gt;</span><br><span class="line">        判断存在&lt;/p&gt; : null&#125;     &#123;/* 嵌套式 */&#125;</span><br><span class="line">&lt;/div&gt;, document.getElementById(&apos;root&apos;), _ =&gt; &#123;</span><br><span class="line">    console.log(1,data);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><strong>render 将虚拟DOM（JSX） 到真实DOM的渲染原理</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/*  </span><br><span class="line">    1.JSX基于BABEL-PRESET-REACT-APP语法解析包变成 create-element格式</span><br><span class="line">    2.执行reatelement 返回一个对象&#123;&#125; 如下图</span><br><span class="line">    3.基于REACT-DOM，下的render把生成的对象变为真实DOM最后渲染到了浏览器类型</span><br><span class="line"></span><br><span class="line">*/</span><br><span class="line">// React.createElement(&apos;div&apos;,&#123;</span><br><span class="line">//     props</span><br><span class="line">// &#125;,&apos;content&apos;,React.createElement(&apos;span&apos;,&#123;props&#125;,&apos;content&apos;,React.createElement(&apos;i&apos;,null)))</span><br><span class="line">console.log(React.createElement(&apos;span&apos;,null,&apos;content1&apos;,React.createElement(&apos;i&apos;,null)))</span><br></pre></td></tr></table></figure>

<p><img src="/2019/06/01/React/5.png" alt="Alt text"></p>
<h4 id="组件-VScode中JS命名为JSX方便识别，内部文件已-jsx处理·"><a href="#组件-VScode中JS命名为JSX方便识别，内部文件已-jsx处理·" class="headerlink" title="组件(VScode中JS命名为JSX方便识别，内部文件已 .jsx处理· )"></a>组件(VScode中JS命名为JSX方便识别，内部文件已 .jsx处理· )</h4><ol>
<li><p>函数式组件 （函数执行，返回值，调用组件时候把属性（只读属性不可修改）传递进去）</p>
<ul>
<li><p>函数返回一个JSX元素</p>
</li>
<li><p>静态组件一旦组件被调用渲染完成，当前组件中的信息不可变，没有状态信息，生命周期函数等</p>
<ul>
<li>给组件传递进来的属性屎只读属性，不可修改以及赋值默认值，可新定义变量接受</li>
<li>不可以基于prop-types给属性设置默认规则</li>
</ul>
<blockquote>
<p> 组件双闭合会有一个children属性，在函数中可以直接props.children（1个子元素对象类型，2个是个数组）调用，可以通过React.Children.map(props,(item,index) =&gt;{<br>这里可以找到传进来的所有子元素 })</p>
</blockquote>
</li>
</ul>
</li>
<li><p>React.Component类创建(类组件，受控组件）</p>
<blockquote>
<p>React脚手架中设置了@babel/plugin-proposal-class-properties 可以直接在类方法中 最外层写属性，会添加到实例上</p>
<ul>
<li>必须要有render函数，里面返回的是要渲染的虚拟dom元素（视图）</li>
<li>REACT-DOM.RENDER 渲染的时候，如果发现虚拟DOM中TYPE是一个类组件，会创建这个类的一个实例，并且把执行的参数传给这个类（props） new Class(props)<ol>
<li>先执行constructor,并未挂载到实例（此时无法通过this。props获取到属性，super（props，context,ref）把父类当普通函数执行this指向当前实例，后即可通过this.props/context/refs）<ul>
<li>引入 prop-types 插件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// 设置默认值 </span><br><span class="line">static defaultProps = &#123; </span><br><span class="line">	index:value</span><br><span class="line">	&#125;</span><br><span class="line">// 设置规则</span><br><span class="line">// https://github.com/facebook/prop-types</span><br><span class="line">static propTypes =&#123;</span><br><span class="line">title:propTypes.string.isRequired</span><br><span class="line">propTypes.number/string/bool/func/object/symbol/node/element/...</span><br><span class="line">&#125;</span><br><span class="line">	// 初始化状态</span><br><span class="line">constructor()&#123;</span><br><span class="line">this.state = &#123;</span><br><span class="line">xxx:xxx</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">ComponentDidmount()&#123;</span><br><span class="line">// 源码里条用assign(this.state,partialState)先修改对象，再通知视图渲染 forceUpdate</span><br><span class="line">this.setState(&#123;</span><br><span class="line">xxx:xxx</span><br><span class="line">&#125;,callback)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</blockquote>
<pre><code>2. React 把props/context/refs挂载到实例上
3. render方法执行返回视图中jsx虚拟dom元素</code></pre></li>
<li><p>非受控组件(不受状态管控，直接操作DOM）</p>
<pre><code>+ 组件行内 设置 ref = &apos;name&apos; 内部直接调用this.refs.name //  ref = {  element =&gt;{ this.name =element}}  直接this.name调用</code></pre></li>
</ol>
<h4 id="生命周期函数"><a href="#生命周期函数" class="headerlink" title="生命周期函数"></a>生命周期函数</h4><p><img src="/2019/06/01/React/REACT.png" alt="Alt text"></p>
<ol>
<li>获取属性 static defaultProps/ static propsTypes</li>
<li>constructor 构造函数执行获取到state状态信息</li>
<li>componentWillMount 组件即将挂载（异步获取数据改变状态信息）</li>
<li>render 渲染</li>
<li>componentDidMount 可以获取到dom元素，组件已经挂载到页面中</li>
<li>componentWillReceiveProps(nextProps)</li>
<li>shouleComponentUpdate状态改变触发返回true继续false停止(两个参数 nextProps,nextState)修改后的属性和状态(当状态是通过forceUpdate强制更新不会走这一步)<br>这里可以做性能优化，react中setState的方法执行，无论状态值是否改变都会使组件重新渲染，造成无用的消耗，可以基于此优化该过程，React.PureComponent源码中就是对该方法进行了重新的配置，将nextState与之前的state信息进行浅比较，相同就返回false让渲染不进行，反之继续。PureComponet组件中几点要注意<ol>
<li>如果自己设置了shouldComponentUpdate,以自己设置为主。</li>
<li>是浅比较，第一层，如果是引用数据类型，即使更改了里面的某个键值对，也不会判定为不同，因为比较的是引用地址，如果地址不发生变化，就会判定为相同。</li>
<li>PureComponent组件对forceUpdate无效，forceUpdate不走shouldComponentUpdate这一钩子函数，直接跳到ComponentWillUpdate</li>
<li>如果父组件是PureComponent子组件也会具有统一效果，因为父组件不渲染，子组件也不会渲染。</li>
<li>只适用于属性和状态不频繁更新的组件，用来做优化，相反如果频繁被变化的，会对阻碍性能。以为每次都会进行比较消耗性能。</li>
</ol>
</li>
<li>componentWillUpdate</li>
<li>render</li>
<li>conponentDidUpdate</li>
<li>componentWillUnmount(卸载组件）</li>
</ol>
<h4 id="复合组件之间的信息传递"><a href="#复合组件之间的信息传递" class="headerlink" title="复合组件之间的信息传递"></a>复合组件之间的信息传递</h4><ol>
<li><p>基于props属性传递单向父组件=》子组件</p>
</li>
<li><p>子组件操作修改父组件状态信息</p>
<ul>
<li>callback（jsonp/jsbridge)父组件把自身的方法通过属性传递给子组件，子组件执行传递进来的方法，通过方法把子组件信息传递给父组件。子组件中执行onClick ={callback.bind(this.xxx)}/ onClick = {ev =&gt;{callback(xxx)}  // bind执行的话最后一个参数默认把ev传进去</li>
<li>写eventEmit方法或者引用eventEmit发布订阅插件<ul>
<li>$on订阅方法放到拟事件池中</li>
<li>$emit通知执行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class EventEmit =&#123;</span><br><span class="line">	pond = &#123;&#125;;</span><br><span class="line">	$on(eventName,func)&#123;</span><br><span class="line">	// 往池子里添加自定义事件</span><br><span class="line">	if(！his.pond.hasOwnProperty(eventName)&#123;</span><br><span class="line">	// 判断是否具有这个自定义事件，没有的话创建一个空数组用来接受这个自定义事件里面的方法</span><br><span class="line">	this.pond[eventName] =[]</span><br><span class="line">	&#125;;</span><br><span class="line">	// 判断该这个数组是否具有要传进来的这个func，没有就添加</span><br><span class="line">	if(!this.pond[eventName].some(item =&gt;item === func&#125;))&#123;</span><br><span class="line">	this.pond[eventName].push(fucn);</span><br><span class="line">&#125;;</span><br><span class="line">&#125;;</span><br><span class="line">	$emit(eventName,...args)&#123;</span><br><span class="line">	let funcArr = this.pond[eventName)|| [];</span><br><span class="line">	funcArr.forEach(item =&gt;&#123;</span><br><span class="line">		item.call(this,..args)</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;</span><br><span class="line">导出这个类的实例就能调用原型上的方法了</span><br><span class="line">export default new EventEmit()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ol>
<li>向事件池中添加方法执行eventEmit中的$on方法在一般在componentDidMount中将自定义事件添加到pond中</li>
<li>在要执行的方法下 执行 $emit(eventName,xxx)方法</li>
</ol>
</li>
<li><p>执行上下文信息传递（祖先与后代组件之间传递）后代需要的信息全部放到上下文中，后代就可以调取使用</p>
<ul>
<li><p>同一祖先的上下文中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">static childContextTypes = &#123;</span><br><span class="line">// 指定后代能用的公共状态的类型</span><br><span class="line">xxx:propTypes.number,</span><br><span class="line">xxx:propTypes.string,</span><br><span class="line">xxx:propType.func</span><br><span class="line">&#125;</span><br><span class="line">//生命周期函数，给后代提供能用的公共状态类型指定具体的值,这些值都要放在状态中，这个值可以是挂载在实例上的某个方法（初始化状态信息），状态信息改变重新渲染，生命周期函数重新执行，</span><br><span class="line">getChildContext()&#123;</span><br><span class="line">	return &#123;</span><br><span class="line">	xxx:this.state.xxx</span><br><span class="line">	xxx:this.xxx/这里是挂载实例上的方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>后代组件直接调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//constructor前</span><br><span class="line">	static contextTypes =&#123;</span><br><span class="line">       num:PropTypes.number</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>另一种写法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// 1. 先创建一个上下文对象 </span><br><span class="line">	let ThemeContext = React.createContext();</span><br><span class="line">// 2. 父级组件包在</span><br><span class="line">	return &lt;ThemeContext.Provider value = &#123;</span><br><span class="line">	&#123;</span><br><span class="line">		xxx:this.state.xxx</span><br><span class="line">		func:this.func</span><br><span class="line">	&#125;</span><br><span class="line">&#125;&gt;	&lt;h3&gt; content&lt;/h3&gt; &lt;/ThemeContext.Provider&gt;</span><br><span class="line">// 3. 子组件中使用强制消费</span><br><span class="line">	static contextType = ThemeContext;</span><br><span class="line"></span><br><span class="line">	// 子组件直接this.context调用上下文中存储的信息</span><br><span class="line">	或者</span><br><span class="line">	// 使用consumer组件消费</span><br><span class="line">	return &lt;ThemeContext.Consumer&gt;</span><br><span class="line">	&#123; context =&gt; &#123;</span><br><span class="line">		return  &lt;div onClick = &#123;ev =&gt;&#123;</span><br><span class="line">			// 调用上下文中的方法</span><br><span class="line">			context.func();</span><br><span class="line">		&#125;&#125; &gt;  这里可以直接使用context调用上下文中的存储的信息&lt;/div&gt;</span><br><span class="line">	&#125;&#125;</span><br><span class="line">	 &lt;/ThemeContext.Consumer&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>redux/dva/react-redux/redux-saga/mobx..公共状态管理</p>
</li>
</ol>
<h4 id="React-Hook"><a href="#React-Hook" class="headerlink" title="React Hook"></a>React Hook</h4><pre><code>&gt; 创建组件，给函数组件提供各种钩子函数，使其具有等同于类组件的状态和生命周期的功能</code></pre><ul>
<li>useState </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;useState&#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">export default function Vote(props) &#123;</span><br><span class="line">	let title = props.title || &apos;这里传的是默认值&apos;; // ?  </span><br><span class="line">	let [prop1, func1] = useState(1);</span><br><span class="line">	// prop1 状态值 func1修改状态值的方法</span><br><span class="line">	let [prop2, func2] = useState(3);</span><br><span class="line">	return &lt;div&gt;</span><br><span class="line">		&lt;h4&gt;&#123;title&#125; &lt;span&gt;N:&#123;prop1 +prop2&#125;&lt;/span&gt; &lt;/h4&gt;</span><br><span class="line">		&lt;p&gt;支持人数：&#123;prop1&#125;&lt;/p&gt;</span><br><span class="line">		&lt;p&gt;反对人数：&#123;prop2&#125;&lt;/p&gt;</span><br><span class="line">		&lt;button onClick=&#123;ev =&gt; &#123;</span><br><span class="line">			func1(prop1 + 1);</span><br><span class="line">		&#125;&#125;&gt;+&lt;/button&gt;</span><br><span class="line">		&lt;button onClick=&#123;ev =&gt; &#123;</span><br><span class="line">			func2(prop2 - 1);</span><br><span class="line">		&#125;&#125;&gt;-&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;;</span><br><span class="line">	// 也可以传一个引用多管控但是会造成性能消耗一般不推荐这里就不介绍了，但是可以使用惰性初始化</span><br><span class="line">		let [state, setState] = useState(function () &#123;</span><br><span class="line">		//=&gt;initialState设置成为函数，可以保证每一次组件重新渲染的时候，无需在重新初始化状态了 =&gt;惰性初始化</span><br><span class="line">		return &#123;</span><br><span class="line">			supNum: 0,</span><br><span class="line">			oppNum: 0</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	let &#123; supNum, oppNum &#125; = state;</span><br><span class="line">	//使用方法的时候</span><br><span class="line">	setState(&#123;...state,supNm:supNum&#125;)  // </span><br><span class="line">&#125;;</span><br><span class="line">//  原理 传进去初始值，</span><br><span class="line"> let state; //未修改前未赋值，修改后再次刷新为true</span><br><span class="line">function useState(initialState) &#123;</span><br><span class="line">	!state ? state = initialState : null;</span><br><span class="line">	function dispatchAction(new_state) &#123;</span><br><span class="line">		state = new_state;</span><br><span class="line">		//=&gt;render</span><br><span class="line">	&#125;</span><br><span class="line">	return [state, dispatchAction];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>useEffect 这个钩子函数等同于componentDidMount和componentDidUpdate</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;useEffect&#125; from &apos;react&apos;</span><br><span class="line">	 useEffect(() =&gt; &#123;</span><br><span class="line">		//=&gt;每一次渲染完（不管第一次或者重新渲染）都会触发执行 &lt;=&gt; componentDidMount/componentDidUpdate;基于这个特性可以在此获取dom进行操作</span><br><span class="line">		console.log(&apos;useEffect&apos;);</span><br><span class="line">	&#125;); </span><br><span class="line">// 支持两个参数，</span><br><span class="line">	  useEffect(() =&gt; &#123;</span><br><span class="line">	// 	//=&gt;指定依赖项：只有数组中的状态发生改变，才会触发这个函数执行</span><br><span class="line">	// 	// 数组中有多项，任何一个改变都会触发方法执行</span><br><span class="line">	//   数组为空，只在componentDidMount执行</span><br><span class="line">		console.log(&apos;OK&apos;);</span><br><span class="line">	 &#125;, [state1, state2]); </span><br><span class="line"></span><br><span class="line">//	原理</span><br><span class="line">/* let prev = [];</span><br><span class="line">function useEffect(callback, dependencyList) &#123;</span><br><span class="line">	let flag = (dependencyList &amp;&amp; dependencyList.length &gt; 0) ? dependencyList.some((item, index) =&gt; &#123;</span><br><span class="line">		return item !== prev[index];</span><br><span class="line">	&#125;) : (prev.length === 0 ? true : false);</span><br><span class="line"></span><br><span class="line">	if (!dependencyList || flag) &#123;</span><br><span class="line">		callback();</span><br><span class="line">		prev = dependencyList.length === 0 ? [&quot;@@@&quot;] : dependencyList;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; */</span><br></pre></td></tr></table></figure>
</li>
<li><p>createRef / useRef 在函数中重建dom元素供操作使用，</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;creteRef&#125;  from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">	const [prop1, func1] = createState(0);</span><br><span class="line">	const inputRef = createRef();	//获取dom元素在此操作dom不会使组件重新渲染，如有需求自行与状态联系；每次重新渲染组件都会走这一步重新创建一个新的DOM对象，影响性能，使用useRef不会重新创建一个新的dom元素。一般不使用createState，用useRef代替</span><br><span class="line"></span><br><span class="line">	useEffect(function()&#123;</span><br><span class="line">		console.log(inputRef, inputRef.current)	//得到的是一个元素对象input</span><br><span class="line">	&#125; )</span><br><span class="line">	return &lt;div&gt;</span><br><span class="line">		&#123;prop1&#125;</span><br><span class="line">		&lt;input type=&quot;text&quot; ref=&#123;inputRef&#125; /&gt;</span><br><span class="line">		&lt;button onClick=&#123;ev =&gt; &#123;</span><br><span class="line">			inputRef.current.focus(); //聚焦input内置方法</span><br><span class="line">			func1(prop1 + 1);</span><br><span class="line">		&#125;&#125;&gt;自动聚焦&lt;/button&gt;</span><br><span class="line">	&lt;/div&gt;;</span><br></pre></td></tr></table></figure>

<ul>
<li>useReducer</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;useReducer&#125; from &apos;react&apos;</span><br><span class="line"></span><br><span class="line">//=&gt;初始状态</span><br><span class="line">let initailState = &#123;</span><br><span class="line">	n: 0,</span><br><span class="line">	m: 0</span><br><span class="line">&#125;;</span><br><span class="line">//=&gt;统一修改STATE的函数</span><br><span class="line">// state容器中当前的状态</span><br><span class="line">// actions基于dispatch派发的行为操作（他就是派发时候传递的对象）</span><br><span class="line">function reducer(state, action) &#123;</span><br><span class="line">	switch (action.type) &#123;</span><br><span class="line">		case &apos;CHANGE-N&apos;:</span><br><span class="line">			state = &#123; ...state, n: action.payload &#125;;</span><br><span class="line">			break;</span><br><span class="line">		case &apos;CHANGE-M&apos;:</span><br><span class="line">			state = &#123; ...state, m: action.payload &#125;;</span><br><span class="line">			break;</span><br><span class="line">	&#125;</span><br><span class="line">	return state; //=&gt;返回啥就把当前容器中的状态改成啥</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default function ReducerBox() &#123;</span><br><span class="line">	let [state, dispatch] = useReducer(reducer, initailState);</span><br><span class="line">	let &#123; n, m &#125; = state;</span><br><span class="line">	let total = parseFloat(n) + parseFloat(m);</span><br><span class="line">	total = isNaN(total) ? 0 : total;</span><br><span class="line">	return &lt;div&gt;</span><br><span class="line">		&lt;input type=&quot;text&quot; value=&#123;n&#125; onChange=&#123;ev =&gt; &#123;</span><br><span class="line">			dispatch(&#123;</span><br><span class="line">				type: &apos;CHANGE-N&apos;,</span><br><span class="line">				payload: ev.target.value</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;&#125; /&gt;</span><br><span class="line">		+</span><br><span class="line">		&lt;input type=&quot;text&quot; value=&#123;m&#125; onChange=&#123;ev =&gt; &#123;</span><br><span class="line">			dispatch(&#123;</span><br><span class="line">				type: &apos;CHANGE-M&apos;,</span><br><span class="line">				payload: ev.target.value</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;&#125; /&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;span&gt;&#123;total&#125;&lt;/span&gt;</span><br><span class="line">	&lt;/div&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="redux"><a href="#redux" class="headerlink" title="redux"></a>redux</h4><ul>
<li><p>createStore(reducer)<br>  _ reducer管理员函数：所有修改公共状态的操作都在这里，（只有通过这里才能修改公共状态），</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const initialState = &#123;state1:0,state2:0&#125; // 设置初始值</span><br><span class="line">const reducer = function (state = initialState,action)&#123;</span><br><span class="line">	state = &#123;...state&#125;//state = JSON.parse(JSON.stringify(state)) 深克隆</span><br><span class="line">	switch(action.type)&#123;</span><br><span class="line"></span><br><span class="line">		case&apos;type1&apos;&quot;:</span><br><span class="line">			state.state1 +=1;</span><br><span class="line">			break;</span><br><span class="line">		case&apos;type2&apos;</span><br><span class="line">			state.state2 +=1;</span><br><span class="line">			break;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	return state ;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>store.getState<br>  _获取公共状态绑定在组件上</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过属性传递进子组件，this.props.store.getState()方法执行获取到store中的状态信息</span><br></pre></td></tr></table></figure>
</li>
<li><p>store.subscribe<br>  — 向事件池添加方法。当容器中状态改变会把事件池中的事件全部执行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">组件渲染完再通知store中事件池中方法执行，实现更新状态信息组件能够渲染</span><br><span class="line">所以向事件池中添加更新的方法this.props.store.subscribe( () =&gt;&#123;</span><br><span class="line">	this.forceUpdate() </span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">类组件componentDidMount/函数组件useEffect</span><br></pre></td></tr></table></figure>
</li>
<li><p>store.dispatch（action）<br>  — 派发行为告知reducer改变状态，传action过去,真实项目中action会统一管理</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 点击事件执行方法，派发一个行为，reducer中根据type值统一管理哪个状态如何修改</span><br><span class="line">&lt;button onClick=&#123;ev =&gt; &#123;</span><br><span class="line">		store.dispatch(&#123;</span><br><span class="line">			type: &apos;CHANGE_SUP&apos;,</span><br><span class="line">			n: 10</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;&#125;&gt;&lt;/button&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="REACT-REDUX"><a href="#REACT-REDUX" class="headerlink" title="REACT-REDUX"></a>REACT-REDUX</h4><ul>
<li><p>provider:react-redux提供祖先组件，目的是把redux容器中的store放到上下文中，供后代使用<br>  — </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import &#123;provider&#125; from &apos;react-redux&apos;</span><br><span class="line">ReactDOM.render(&lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">&lt;Vote /&gt;</span><br><span class="line">&lt;/Provider&gt;, document.getElementById(&apos;root&apos;));</span><br></pre></td></tr></table></figure>
</li>
<li><p>connect  高阶组件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">/*</span><br><span class="line">* connect：REACT-REDUX中的高阶组件，经过这个方法</span><br><span class="line">*   =&gt;connect(mapStateToProps, mapDispatchToProps)(Vote);</span><br><span class="line">* 	 我们可以把REDUX容器中的STATE和ACTION都当做属性赋值给某个组件(Vote)</span><br><span class="line">*   帮助我们给REDUX容器的事件池中添加一个“公共状态改变能够重新渲染组件的”事件方法</span><br><span class="line">* 返回结果是一个代理组件，而页面中渲染的是这个代理组件</span><br><span class="line">*/</span><br><span class="line">function mapStateToProps(state) &#123;</span><br><span class="line">	//=&gt;获取的就是REDUX容器中的状态</span><br><span class="line">	//=&gt;返回一个对象，对象中的状态信息就是当做属性挂载到组件的属性上的</span><br><span class="line">	return &#123;</span><br><span class="line">		...state.vote</span><br><span class="line">	&#125;;</span><br><span class="line">&#125; </span><br><span class="line">function mapDispatchToProps(dispatch) &#123;</span><br><span class="line">	//=&gt;dispatch===store.dispatch</span><br><span class="line">	//=&gt;this.props.changeSupNum() 就可以完成任务派发了</span><br><span class="line">	return &#123;</span><br><span class="line">		changeSupNum() &#123;</span><br><span class="line">			dispatch(actions.vote.changeSupNum());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">actions.vote = &#123;</span><br><span class="line">	changeSupNum()&#123;</span><br><span class="line">		return &#123;type: TYPES.VOTE_CHANGE_SUPNUM&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line">//  REACT-REDUX帮我们把ACTION-CREATORS中的方法变为 mapDispatchToProps 返回的派发格式</span><br><span class="line">&#123;</span><br><span class="line">	changeSupNum()&#123;</span><br><span class="line">		dispatch( &#123;type: TYPES.VOTE_CHANGE_SUPNUM&#125;);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">export default connect(state =&gt; (&#123; ...state.vote &#125;), actions.vote)(Vote);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="REDUX-中间件-重构dispatch，介于dispatch和reducer之间"><a href="#REDUX-中间件-重构dispatch，介于dispatch和reducer之间" class="headerlink" title="REDUX 中间件  重构dispatch，介于dispatch和reducer之间"></a>REDUX 中间件  重构dispatch，介于dispatch和reducer之间</h4><ul>
<li>applyMiddleware <ul>
<li>redux-logger  输出派发前中后期日志</li>
<li>redux-thunk    处理派发行为中异步请求</li>
<li>redux_promise    处理派发行为中异步请求</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 在创建 store文件中</span><br><span class="line">import &#123;createStore , applyMiddleware &#125;  from &apos;redux&apos;;</span><br><span class="line"></span><br><span class="line">import reduxLogger from &apos;redux-logger&apos;</span><br><span class="line">import reduxThunk from &apos;redux-thunk&apos;</span><br><span class="line">import reduxPromiser from &apos;redux-promise&apos;</span><br><span class="line"> const store =  createStore(reducer,applyMiddleware(reduxLogger,reduxThunk,reduxPromise));</span><br><span class="line"></span><br><span class="line"> export default store ;</span><br><span class="line"></span><br><span class="line"> // 异步请求时候 派发行为中thunk中间件处理异步请求的语法</span><br><span class="line">	funcName () &#123;</span><br><span class="line">		return dispatch =&gt;&#123;</span><br><span class="line">			setTimeout(() =&gt;&#123;</span><br><span class="line"></span><br><span class="line">				dispatch(&#123;</span><br><span class="line">					type:&apos;xxx&apos;,</span><br><span class="line">					xxx:xxx</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;)</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	funcName () &#123;</span><br><span class="line">			return async dispatch =&gt;&#123;</span><br><span class="line"></span><br><span class="line">				let data = await  axios.get(&apos;xxx&apos;);</span><br><span class="line">				dispatch(&#123;</span><br><span class="line">					type:&apos;XXX&apos;,</span><br><span class="line">					xxx:xxx</span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">// 基于reduxPromise中间件处理异步请求中值属性名为payload</span><br><span class="line">	fucnName()&#123;</span><br><span class="line">		return &#123;</span><br><span class="line"></span><br><span class="line">			type:&apos;XXX&apos;,</span><br><span class="line">			payload: new Promise( resolve =&gt;&#123;</span><br><span class="line"></span><br><span class="line">				setTimeout(() =&gt; &#123;</span><br><span class="line">					resolve(2)</span><br><span class="line">				&#125;, 1000);</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="REACT-ROUTER"><a href="#REACT-ROUTER" class="headerlink" title="REACT-ROUTER"></a>REACT-ROUTER</h4><blockquote>
<p>react-router-dom(4代后前为react-router) web页面的路由管理</p>
</blockquote>
<ul>
<li>HASH路由</li>
<li>BROWSER路由 h5 history API</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-router-dom</span><br><span class="line"></span><br><span class="line">import &#123;HashRouter,BrowserRouter,Switch,Route,Redict&#125;  from &apos;react-router-dom&apos;; //结构出组件</span><br><span class="line">// 语法 </span><br><span class="line">&lt;HashRouter&gt;</span><br><span class="line">&lt;Switch&gt;</span><br><span class="line">	// 设置路由规则：1.是否匹配都会继续向下查找匹配项，</span><br><span class="line">					2.基于Switch组件包裹，只匹配一个</span><br><span class="line">					3./xxx/aa 包含/;/xxx;/xxx/aa</span><br><span class="line">					4.exact strict精准匹配,精准严格，不走3;一般给当前路由第一个</span><br><span class="line">	&lt;Route path = &apos;/&apos; exact  component = &#123;AAA&#125;&gt; &lt;/Route&gt; </span><br><span class="line">	&lt;Redict from = &apos;/&apos; to = &apos;/xxx&apos; exact /&gt;  // 实现路由重定向</span><br><span class="line">	&lt;Route path = &apos;/xxx&apos;  component = &#123;BBB&#125;&gt; &lt;/Route&gt; </span><br><span class="line">	&lt;Route path = &apos;/xxx&apos;  component = &#123;CCC&#125;&gt; &lt;/Route&gt; </span><br><span class="line"></span><br><span class="line">	&lt;Redict to = &apos;/home&gt;  //以上规则都不符合跳转的页面  404页面跳转 ;</span><br><span class="line">	&lt;Route path = &apos;*&apos;  component= &#123;Error&#125; &gt;	 //可自行挂载Error组件</span><br><span class="line">&lt;/Switch</span><br><span class="line">&lt;/HashRouter&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>路由管控的组件<blockquote>
<p>基于路由规则匹配后渲染的组件，这类组件this.props:{history,location.match}</p>
</blockquote>
</li>
</ol>
<ul>
<li><p>history<br>  _ go(n)：跳转到指定记录go(-1)<br>  _ goBack：返回<br>  _ goForward：前进<br>  _ length: 每次跳转路由切换记录历史信息（历史记录池数量）<br>  _ push():向池中追加新的记录 this.props.history.push(‘/xx/xx’)<br>  _ replace:当前记录替换成</p>
</li>
<li><p>location<br>  _ hash：哈希值<br>  _ pathname:路由跳转路径地址<br>  — search:问号传参信息<br>  _ state：传递进来的信息（隐形传参）</p>
</li>
<li><p>match(存储路由解析地址后规则和结果))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// this.props.history.push(&apos;/custom&apos;);</span><br><span class="line">this.props.history.push(&#123;</span><br><span class="line">	// 可以在动态路由跳转的时候传递信息</span><br><span class="line">	pathname: &apos;/custom&apos;,</span><br><span class="line">	search: &apos;?lx=10&apos;, //=&gt;问号传参：要求是字符串</span><br><span class="line">	// hash: &apos;#A&apos;,</span><br><span class="line">	state: &#123; //=&gt;隐性传参：传递后，页面刷新，隐性传参的信息则没有了</span><br><span class="line">		n: 100</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><p>不受路由管控的组件</p>
<blockquote>
<p>react-router-dom 中高阶组件withRouter代理,导入到父级组件中时候要用<hashrouter></hashrouter></p>
</blockquote>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export default withRouter(ComponentName)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="link"><a href="#link" class="headerlink" title="link"></a>link</h5><ul>
<li>二级路由构建 <blockquote>
<p>不需要<hashrouter>包裹</hashrouter></p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">render()&#123;</span><br><span class="line">	return </span><br><span class="line">			&lt;Link to=&apos;/custom/list&apos;&gt;我的客户&lt;/Link&gt;</span><br><span class="line">				// 渲染相同组件（基于同一地址），组件不会小火在创建，而是render开始，通过判断问号传参内容或者this.props.location.search/state</span><br><span class="line">		&#123;power ? &lt;Link to=&#123;&#123;</span><br><span class="line">					pathname: &apos;/system&apos;&apos;,</span><br><span class="line">					search: &apos;?lx=all&apos;</span><br><span class="line">				&#125;&#125;&gt;全部客户&lt;/Link&gt; : &apos;&apos;&#125;</span><br><span class="line"></span><br><span class="line">		&lt;Link to=&apos;/custom/handle&apos;&gt;新增客户&lt;/Link&gt; // 可以做权限校验判断，这种方式直接不显示（在组建render中处理）</span><br><span class="line"></span><br><span class="line"> &lt;Switch&gt;</span><br><span class="line">	&lt;Route path=&apos;/aaa&apos; exact conmponent = &#123;AAA&#125;&gt;  &lt;/Route&gt;</span><br><span class="line">	&lt;Route path=&apos;/aaa/:路径参数&apos; conmponent = &#123;AAA&#125;&gt;  &lt;/Route&gt; // this.props.match.params 存储路径参数信息</span><br><span class="line">	&lt;Route path=&apos;/system&apos; component=&#123;() =&gt; &#123;</span><br><span class="line">						// 可以理解为路由守卫：可以做权限校验</span><br><span class="line">						let power = localStorage.getItem(&apos;power&apos;);</span><br><span class="line">						if (power) &#123;</span><br><span class="line">							return &lt;System /&gt;;</span><br><span class="line">						&#125;</span><br><span class="line">						alert(&apos;您无权限~~&apos;);</span><br><span class="line">						return &apos;&apos;;</span><br><span class="line">					&#125;&#125; /&gt;</span><br><span class="line"> </span><br><span class="line"> &lt;/Switch&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="NavLink"><a href="#NavLink" class="headerlink" title="NavLink"></a>NavLink</h5><blockquote>
<p>用法等同于link，渲染后呈现出的dom元素A标签，会相对于link组件多一个class = “active”属性，用来修改样式</p>
</blockquote>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
</div>
 

    
    <div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/JS中遍历详解/" rel="next" title="JS中遍历详解">
                <i class="fa fa-chevron-left"></i> JS中遍历详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/09/浏览器渲染的重排与重绘以及性能优化/" rel="prev" title="浏览器渲染的重排与重绘以及前端性能优化">
                浏览器渲染的重排与重绘以及前端性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
    
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yiYe">
            
              <p class="site-author-name" itemprop="name">yiYe</p>
              <p class="site-description motion-element" itemprop="description">一土一业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="airolwangya@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React基础配置及知识点"><span class="nav-number">1.</span> <span class="nav-text">React基础配置及知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#React-MVC-框架"><span class="nav-number">1.1.</span> <span class="nav-text">React MVC 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#渐进式框架"><span class="nav-number">1.1.1.</span> <span class="nav-text">渐进式框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REACT脚手架"><span class="nav-number">1.1.2.</span> <span class="nav-text">REACT脚手架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建的项目下的文件夹详情"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">创建的项目下的文件夹详情</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX"><span class="nav-number">1.1.3.</span> <span class="nav-text">JSX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件-VScode中JS命名为JSX方便识别，内部文件已-jsx处理·"><span class="nav-number">1.1.4.</span> <span class="nav-text">组件(VScode中JS命名为JSX方便识别，内部文件已 .jsx处理· )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生命周期函数"><span class="nav-number">1.1.5.</span> <span class="nav-text">生命周期函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合组件之间的信息传递"><span class="nav-number">1.1.6.</span> <span class="nav-text">复合组件之间的信息传递</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#React-Hook"><span class="nav-number">1.1.7.</span> <span class="nav-text">React Hook</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redux"><span class="nav-number">1.1.8.</span> <span class="nav-text">redux</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REACT-REDUX"><span class="nav-number">1.1.9.</span> <span class="nav-text">REACT-REDUX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REDUX-中间件-重构dispatch，介于dispatch和reducer之间"><span class="nav-number">1.1.10.</span> <span class="nav-text">REDUX 中间件  重构dispatch，介于dispatch和reducer之间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#REACT-ROUTER"><span class="nav-number">1.1.11.</span> <span class="nav-text">REACT-ROUTER</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#link"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NavLink"><span class="nav-number">1.1.11.2.</span> <span class="nav-text">NavLink</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiYe</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>      
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: '5lgQ7QMn95h1aTv2FkBbgtEz-gzGzoHsz',
        appKey: 'ioNcmgmuTgxMPWhT1r5te6yw',
        placeholder: '欢迎评论交流！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lgQ7QMn95h1aTv2FkBbgtEz-gzGzoHsz", "ioNcmgmuTgxMPWhT1r5te6yw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: <app_id>,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  



</body>
</html>
