<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指令,">





  <link rel="alternate" href="/atom.xml" title="yiYe's Blog" type="application/atom+xml">






<meta name="description" content="JavaScript —— 面试题合集1call 和 apply 的区别是什么，哪个性能更好一些call的性能要比apply好一些，（传递给函数的参数超过三个的时候差距明显）后期开发过程中偏向使用call性能检测的方法： 12345console.time(&amp;apos;A&amp;apos;);for(let i = 0;i&amp;lt;9;i++)&amp;#123;&amp;#125;console.timeEnd(&amp;ap">
<meta name="keywords" content="指令">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题JS题">
<meta property="og:url" content="https://wangyiye.github.io/2018/09/08/原理题/index.html">
<meta property="og:site_name" content="yiYe&#39;s Blog">
<meta property="og:description" content="JavaScript —— 面试题合集1call 和 apply 的区别是什么，哪个性能更好一些call的性能要比apply好一些，（传递给函数的参数超过三个的时候差距明显）后期开发过程中偏向使用call性能检测的方法： 12345console.time(&amp;apos;A&amp;apos;);for(let i = 0;i&amp;lt;9;i++)&amp;#123;&amp;#125;console.timeEnd(&amp;ap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/1.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/2.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/3.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/4.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/5.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/6.png">
<meta property="og:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/7.png">
<meta property="og:updated_time" content="2018-09-08T10:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题JS题">
<meta name="twitter:description" content="JavaScript —— 面试题合集1call 和 apply 的区别是什么，哪个性能更好一些call的性能要比apply好一些，（传递给函数的参数超过三个的时候差距明显）后期开发过程中偏向使用call性能检测的方法： 12345console.time(&amp;apos;A&amp;apos;);for(let i = 0;i&amp;lt;9;i++)&amp;#123;&amp;#125;console.timeEnd(&amp;ap">
<meta name="twitter:image" content="https://wangyiye.github.io/2018/09/08/原理题/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangyiye.github.io/2018/09/08/原理题/">





  <title>面试题JS题 | yiYe's Blog</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yiYe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YOU'VE MADE A BRAVE DECISION, WELCOME.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangyiye.github.io/2018/09/08/原理题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiYe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiYe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题JS题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-08T18:51:32+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/09/08/原理题/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/09/08/原理题/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2018/09/08/原理题/" class="leancloud_visitors" data-flag-title="面试题JS题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h2 id="JavaScript-——-面试题合集1"><a href="#JavaScript-——-面试题合集1" class="headerlink" title="JavaScript —— 面试题合集1"></a>JavaScript —— 面试题合集1</h2><h4 id="call-和-apply-的区别是什么，哪个性能更好一些"><a href="#call-和-apply-的区别是什么，哪个性能更好一些" class="headerlink" title="call 和 apply 的区别是什么，哪个性能更好一些"></a>call 和 apply 的区别是什么，哪个性能更好一些</h4><p>call的性能要比apply好一些，（传递给函数的参数超过三个的时候差距明显）后期开发过程中偏向使用call<br>性能检测的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.time(&apos;A&apos;);</span><br><span class="line">for(let i = 0;i&lt;9;i++)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">console.timeEnd(&apos;A&apos;)</span><br></pre></td></tr></table></figure>

<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><ol>
<li>箭头函数语法上上普通函数更加简洁（ES6中的每一种函数都可以使用形参赋值和剩余运算符）iiiiiiiiiiiiiii</li>
<li>箭头函数没有this，他里面出现的this继承函数所处上下文中的this，使用call/apply等任何方式无法改变。</li>
<li>箭头函数没有ArgumentS（类数组）只能基于…arg获取传递的参数集合（数组）；</li>
<li>箭头函数不能被new执行（因为：箭头函数没有prototype也没有this）<h4 id="实现-5-add-3-minus-2-，使其输出结果为：6"><a href="#实现-5-add-3-minus-2-，使其输出结果为：6" class="headerlink" title="实现 (5).add(3).minus(2) ，使其输出结果为：6"></a>实现 (5).add(3).minus(2) ，使其输出结果为：6</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> ~ function () &#123;</span><br><span class="line">	//=&gt;每一个方法执行完，都要返回NUMBER这个类的实例，这样才可以继续调取NUMBER类原型中的方法（链式写法）</span><br><span class="line">	function check(n) &#123;</span><br><span class="line">		n = Number(n);</span><br><span class="line">		return isNaN(n) ? 0 : n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function add(n) &#123;</span><br><span class="line">		n = check(n);</span><br><span class="line">		return this + n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	function minus(n) &#123;</span><br><span class="line">		n = check(n);</span><br><span class="line">		return this - n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Number.prototype.add = add;</span><br><span class="line">	Number.prototype.minus = minus;</span><br><span class="line">	//  [&quot;add&quot;, &quot;minus&quot;].forEach(item =&gt; &#123;</span><br><span class="line">	// 	Number.prototype[item] = eval(item);</span><br><span class="line">	// &#125;); </span><br><span class="line">&#125;();</span><br><span class="line">console.log((5).add(3).minus(2));</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;回调函数：把一个函数B作为实参传递给另外一个函数A，函数A在执行的时候，可以把传递进来的函数B去执行（执行N次，可传值，可改THIS）</span><br><span class="line"> function each(arr, callBack) &#123;</span><br><span class="line">	//=&gt;callBack:function(item, index)&#123;&#125;</span><br><span class="line"> 	for (let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line"> 		let flag = callBack.call(arr, arr[i], i);</span><br><span class="line">		//=&gt;接受回调函数返回的结果，如果是FALSE，我们结束循环</span><br><span class="line">		if (flag === false) &#123;</span><br><span class="line"> 			break;</span><br><span class="line"> 		&#125;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;</span><br><span class="line"> each([10, 20, 30, 40], function (item, index) &#123;</span><br><span class="line">	//=&gt;this:原始操作数组</span><br><span class="line"> 	if (index &gt; 1) &#123;</span><br><span class="line"> 		return false;</span><br><span class="line"> 	&#125;</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="如何把一个字符串的大小写取反（大写变小写小写变大写），例如-’AbC’-变成-‘aBc’"><a href="#如何把一个字符串的大小写取反（大写变小写小写变大写），例如-’AbC’-变成-‘aBc’" class="headerlink" title="如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ’AbC’ 变成 ‘aBc’"></a>如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ’AbC’ 变成 ‘aBc’</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;zhufengPEIxun的周老师很帅！吁*100！HAHA&quot;;</span><br><span class="line">str = str.replace(/[a-zA-Z]/g, content =&gt; &#123;</span><br><span class="line">	//=&gt;content:每一次正则匹配的结果</span><br><span class="line">	//验证是否为大写字母：把字母转换为大写后看和之前是否一样，如果一样，之前也是大写的；在ASCII表中找到大写字母的取值范围进行判断（65-90）；</span><br><span class="line">	// content.toUpperCase()===content</span><br><span class="line">	// content.charCodeAt()&gt;=65 &amp;&amp; content.charCodeAt()&lt;=90</span><br><span class="line">	return content.toUpperCase() === content ? content.toLowerCase() : content.toUpperCase();</span><br><span class="line">&#125;);</span><br><span class="line">console.log(str);</span><br></pre></td></tr></table></figure>

<h4 id="实现一个字符串匹配算法，从字符串-S-中，查找是否存在字符串-T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf-includes等内置的方法，你会如何处理呢？）"><a href="#实现一个字符串匹配算法，从字符串-S-中，查找是否存在字符串-T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf-includes等内置的方法，你会如何处理呢？）" class="headerlink" title="实现一个字符串匹配算法，从字符串 S 中，查找是否存在字符串 T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf/includes等内置的方法，你会如何处理呢？）"></a>实现一个字符串匹配算法，从字符串 S 中，查找是否存在字符串 T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf/includes等内置的方法，你会如何处理呢？）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">~ function () &#123;</span><br><span class="line">	/*</span><br><span class="line">	 * 循环原始字符串中的每一项，让每一项从当前位置向后截取T.length个字符，然后和T进行比较，如果不一样，继续循环；如果一样返回当前索引即可（循环结束）；</span><br><span class="line">	 */</span><br><span class="line">	function myIndexOf(T) &#123;</span><br><span class="line">		//=&gt;THIS:S</span><br><span class="line">		let lenT = T.length,</span><br><span class="line">			lenS = this.length,</span><br><span class="line">			res = -1;</span><br><span class="line">		if (lenT &gt; lenS) return -1;</span><br><span class="line">		for (let i = 0; i &lt;= lenS - lenT; i++) &#123;</span><br><span class="line">			if (this.substr(i, lenT) === T) &#123;</span><br><span class="line">				res = i;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return res;</span><br><span class="line">	&#125; </span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * 正则处理 </span><br><span class="line">	 */</span><br><span class="line">	function myIndexOf(T) &#123;</span><br><span class="line">		//=&gt;THIS:S</span><br><span class="line">		let reg = new RegExp(T),</span><br><span class="line">			res = reg.exec(this);</span><br><span class="line">		return res === null ? -1 : res.index;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	String.prototype.myIndexOf = myIndexOf;</span><br><span class="line">&#125;();</span><br><span class="line">// let S = &quot;zhufengpeixun&quot;,</span><br><span class="line">// 	T = &quot;pei&quot;;</span><br><span class="line">// console.log(S.myIndexOf(T));</span><br></pre></td></tr></table></figure>

<h4 id="输出下面代码运行结果"><a href="#输出下面代码运行结果" class="headerlink" title="输出下面代码运行结果"></a>输出下面代码运行结果</h4><p><img src="img/1.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/* //example 1</span><br><span class="line">var a=&#123;&#125;, b=&apos;123&apos;, c=123;  </span><br><span class="line">a[b]=&apos;b&apos;;</span><br><span class="line">a[c]=&apos;c&apos;;  </span><br><span class="line">console.log(a[b]); //=&gt;c  因为：a[&quot;123&quot;] &lt;=&gt; a[123]</span><br><span class="line"></span><br><span class="line">//example 2</span><br><span class="line">var a=&#123;&#125;, b=Symbol(&apos;123&apos;), c=Symbol(&apos;123&apos;);  </span><br><span class="line">a[b]=&apos;b&apos;;</span><br><span class="line">a[c]=&apos;c&apos;;  </span><br><span class="line">console.log(a[b]);  //=&gt;Symbol是ES6中新增的数据类型  typeof Symbol(&apos;123&apos;)===&quot;symbol&quot;  它创建出来的值是唯一值  Symbol(&apos;123&apos;)===Symbol(&apos;123&apos;):FALSE</span><br><span class="line"></span><br><span class="line">//example 3</span><br><span class="line">var a=&#123;&#125;, b=&#123;key:&apos;123&apos;&#125;, c=&#123;key:&apos;456&apos;&#125;;  </span><br><span class="line">a[b]=&apos;b&apos;;</span><br><span class="line">a[c]=&apos;c&apos;;  </span><br><span class="line">console.log(a[b]);</span><br><span class="line">//1.对象的属性名不能是一个对象（遇到对象属性名，会默认转换为字符串）</span><br><span class="line">// obj=&#123;&#125;  arr=[12,23]  obj[arr]=&apos;珠峰&apos;  obj=&gt;&#123;&quot;12,23&quot;:&quot;珠峰&quot;&#125;</span><br><span class="line">//2.普通对象.toString() 调取的是Object.prototype上的方法（这个方法是用来检测数据类型的）</span><br><span class="line">// obj=&#123;&#125;  obj.toString()=&gt;&quot;[object Object]&quot; </span><br><span class="line">// obj[b]=&apos;b&apos;  =&gt; obj[&quot;[object Object]&quot;]=&apos;b&apos; */</span><br></pre></td></tr></table></figure>

<h4 id="在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式"><a href="#在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式" class="headerlink" title="在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式"></a>在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;https://www.zhufengpeixun.com.cn&quot;;</span><br><span class="line">let reg = /^(?:(http|https|ftp):\/\/)?((?:[\w-]+\.)+[a-z0-9]+)((?:\/[^/?#]*)+)?(\?[^#]+)?(#.+)?$/i;</span><br><span class="line">console.log(reg.exec(str));</span><br><span class="line">//=&gt;URL格式</span><br><span class="line">//1.协议://  http/https/ftp</span><br><span class="line">//2.域名</span><br><span class="line">// www.zhufengpeixun.cn</span><br><span class="line">// zhufengpeixun.cn</span><br><span class="line">// kbs.sports.qq.com</span><br><span class="line">// kbs.sports.qq.com.cn</span><br><span class="line">//3.请求路径</span><br><span class="line">// /</span><br><span class="line">// /index.html</span><br><span class="line">// /stu/index.html</span><br><span class="line">// /stu/</span><br><span class="line">//4.问号传参</span><br><span class="line">// ?xxx=xxx&amp;xxx=xxx</span><br><span class="line">//5.哈希值</span><br><span class="line">// #xxx</span><br></pre></td></tr></table></figure>

<h4 id="编写代码实现图片的懒加载"><a href="#编写代码实现图片的懒加载" class="headerlink" title="编写代码实现图片的懒加载"></a>编写代码实现图片的懒加载</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">let $imgBox = $(&apos;.imgBox&apos;),</span><br><span class="line">	$img = $imgBox.children(&apos;img&apos;),</span><br><span class="line">	$window = $(window);</span><br><span class="line"></span><br><span class="line">//=&gt;JQ中的事件绑定支持多事件绑定：window.onload &amp; window.onscroll 两个事件触发的时候执行相同的事情</span><br><span class="line">$window.on(&apos;load scroll&apos;, function () &#123;</span><br><span class="line">	if ($img.attr(&apos;isLoad&apos;) === &apos;true&apos;) &#123;</span><br><span class="line">		//=&gt;之前加载过则不会重新加载</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	let $A = $imgBox.outerHeight() + $imgBox.offset().top,</span><br><span class="line">		$B = $window.outerHeight() + $window.scrollTop();</span><br><span class="line">	if ($A &lt;= $B) &#123;</span><br><span class="line">		//=&gt;加载真实图片</span><br><span class="line">		$img.attr(&apos;src&apos;, $img.attr(&apos;data-img&apos;));</span><br><span class="line">		$img.on(&apos;load&apos;, function () &#123;</span><br><span class="line">			//=&gt;加载成功：fadeIn是JQ中的渐现动画</span><br><span class="line">			// $img.css(&apos;display&apos;, &apos;block&apos;);</span><br><span class="line">			$img.stop().fadeIn();</span><br><span class="line">		&#125;);</span><br><span class="line">		$img.attr(&apos;isLoad&apos;, true); //=&gt;ATTR存储的自定义属性值都是字符串&quot;true&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;); */</span><br><span class="line"></span><br><span class="line">let $container = $(&apos;.container&apos;),</span><br><span class="line">	$imgBoxs = null,</span><br><span class="line">	$window = $(window);</span><br><span class="line"></span><br><span class="line">//=&gt;造点假数据 new Array(20).fill(null)创建长度为20的数组，每一项用null填充</span><br><span class="line">let str = ``;</span><br><span class="line">new Array(20).fill(null).forEach(item =&gt; &#123;</span><br><span class="line">	str += `&lt;div class=&quot;imgBox&quot;&gt;</span><br><span class="line">		&lt;img src=&quot;&quot; alt=&quot;&quot; data-img=&quot;http://www.zhufengpeixun.cn/main/img/banner10.png&quot;&gt;</span><br><span class="line">	&lt;/div&gt;`;</span><br><span class="line">&#125;);</span><br><span class="line">$container.html(str);</span><br><span class="line">$imgBoxs = $container.children(&apos;.imgBox&apos;);</span><br><span class="line"></span><br><span class="line">//=&gt;多张图片延迟加载</span><br><span class="line">$window.on(&apos;load scroll&apos;, function () &#123;</span><br><span class="line">	//$B:获取浏览器底边框距离BODY的距离</span><br><span class="line">	let $B = $window.outerHeight() + $window.scrollTop();</span><br><span class="line">	//循环每一个图片区域，根据自己区域距离BODY的距离，计算出里面的图片是否加载</span><br><span class="line">	$imgBoxs.each((index, item) =&gt; &#123;</span><br><span class="line">		let $item = $(item),</span><br><span class="line">			$itemA = $item.outerHeight() + $item.offset().top,</span><br><span class="line">			isLoad = $item.attr(&apos;isLoad&apos;);</span><br><span class="line">		if ($itemA &lt;= $B &amp;&amp; isLoad !== &apos;true&apos;) &#123;</span><br><span class="line">			$item.attr(&apos;isLoad&apos;, true);</span><br><span class="line">			//加载当前区域中的图片</span><br><span class="line">			let $img = $item.children(&apos;img&apos;);</span><br><span class="line">			$img.attr(&apos;src&apos;, $img.attr(&apos;data-img&apos;));</span><br><span class="line">			$img.on(&apos;load&apos;, () =&gt; $img.stop().fadeIn());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);o7</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="编写一条正则，用来验证此规则：一个6-16位的字符串，必须同时包含有大小写字母和数字"><a href="#编写一条正则，用来验证此规则：一个6-16位的字符串，必须同时包含有大小写字母和数字" class="headerlink" title="编写一条正则，用来验证此规则：一个6~16位的字符串，必须同时包含有大小写字母和数字"></a>编写一条正则，用来验证此规则：一个6~16位的字符串，必须同时包含有大小写字母和数字</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let reg = /(?!^[a-zA-Z]+$)(?!^[0-9]+$)(?!^[a-z0-9]+$)(?!^[A-Z0-9]+$)^[a-zA-Z0-9]&#123;6,16&#125;$/;</span><br><span class="line"></span><br><span class="line">/* 1-10位：数字、字母、下划线组成字符串，必须有_ */</span><br><span class="line">// let reg = /(?!^[a-zA-Z0-9]+$)^\w&#123;1,10&#125;$/;</span><br><span class="line"></span><br><span class="line">/* 字符串中包含 “\w”，但是必须包含_ */</span><br><span class="line">// let reg = /(?=_)\w+/;</span><br></pre></td></tr></table></figure>

<h4 id="完成如下需求"><a href="#完成如下需求" class="headerlink" title="完成如下需求"></a>完成如下需求</h4><p><img src="img/2.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* 实现一个$attr(name,value)遍历</span><br><span class="line"> * 属性为name</span><br><span class="line"> * 值为value的元素集合</span><br><span class="line"> * </span><br><span class="line"> * 例如下面示例:</span><br><span class="line"> */</span><br><span class="line"> function $attr(property, value) &#123;</span><br><span class="line">	//=&gt;获取当前页面中所有的标签</span><br><span class="line">	let elements = document.getElementsByTagName(&apos;*&apos;),</span><br><span class="line">		arr = [];</span><br><span class="line">	// [].forEach.call(elements, item =&gt; &#123;&#125;);</span><br><span class="line">	elements = Array.from(elements); //=&gt;把非数组转换为数组</span><br><span class="line">	elements.forEach(item =&gt; &#123;</span><br><span class="line">		//=&gt;存储的是当前元素PROPERTY对应的属性值</span><br><span class="line">		let itemValue = item.getAttribute(property);</span><br><span class="line">		if (property === &apos;class&apos;) &#123;</span><br><span class="line">			//=&gt;样式类属性名要特殊的处理</span><br><span class="line">			new RegExp(&quot;\\b&quot; + value + &quot;\\b&quot;).test(itemValue) ? arr.push(item) : null;</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		if (itemValue === value) &#123;</span><br><span class="line">			//=&gt;获取的值和传递的值校验成功：当前就是我们想要的</span><br><span class="line">			arr.push(item);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	return arr;</span><br><span class="line">&#125;</span><br><span class="line">console.log($attr(&apos;class&apos;, &apos;box&apos;));</span><br></pre></td></tr></table></figure>

<h4 id="英文字母汉字组成的字符串，用正则给英文单词前后加空格"><a href="#英文字母汉字组成的字符串，用正则给英文单词前后加空格" class="headerlink" title="英文字母汉字组成的字符串，用正则给英文单词前后加空格"></a>英文字母汉字组成的字符串，用正则给英文单词前后加空格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let str = &quot;no作no死，你能你can，不能no哔哔！&quot;,</span><br><span class="line">reg = /\b[a-z]+\b/ig;</span><br><span class="line">str = str.replace(reg, value =&gt; &#123;</span><br><span class="line">return &quot; &quot; + value + &quot; &quot;;</span><br><span class="line"> &#125;).trim();            //=&gt;String.prototype.trim/.trimLeft/.trimRight 去除字符串首尾空格</span><br><span class="line"> console.log(str);</span><br></pre></td></tr></table></figure>

<h4 id="数组扁平化"><a href="#数组扁平化" class="headerlink" title="数组扁平化"></a>数组扁平化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;使用ES6中提供的 Array.prototype.flat 处理</span><br><span class="line">// arr = arr.flat(Infinity);</span><br><span class="line"></span><br><span class="line">//=&gt;把数组直接变为字符串即可（数组TOSTRING之后，不管你有多少级，最后都会变为以逗号分隔的字符串，没有中括号和所谓的层级了），相当于直接的扁平化了</span><br><span class="line">// arr = arr.toString().split(&apos;,&apos;).map(item =&gt; &#123;</span><br><span class="line">// 	return Number(item);</span><br><span class="line">// &#125;);</span><br><span class="line"></span><br><span class="line">//=&gt;JSON.stringify也可以扁平化数组</span><br><span class="line">// JSON.stringify(arr) : &quot;[[1,2,2],[3,4,5,5],[6,7,8,9,...&quot;</span><br><span class="line">// replace(/(\[|\])/g, &apos;&apos;) : &quot;1,2,2,3,4,5,5,6,7,8,9...&quot;</span><br><span class="line">// arr = JSON.stringify(arr).replace(/(\[|\])/g, &apos;&apos;).split(&apos;,&apos;).map(item =&gt; Number(item));</span><br><span class="line"></span><br><span class="line">//=&gt;基于数组的some方法进行判断检测：验证数组中的某一项有没有符合函数中提供的规则的</span><br><span class="line">//=&gt;find和some的区别：some返回的是boolean，find找到符合规则的，返回当前这一项，没找到符合规则的，返回undefined</span><br><span class="line">//=&gt;Array.isArray([val])：检测某个值是否为数组类型（挺准的）</span><br><span class="line">/* var A = [2, 3, 4, 5];</span><br><span class="line">var B = A.find(item =&gt; &#123;</span><br><span class="line">	return item &lt; 6;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(B); */</span><br><span class="line">// while (arr.some(item =&gt; Array.isArray(item))) &#123;</span><br><span class="line">// 	arr = [].concat(...arr);</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">//=&gt;自己递归处理</span><br><span class="line">~ function () &#123;</span><br><span class="line">	function myFlat() &#123;</span><br><span class="line">		let result = [],</span><br><span class="line">			_this = this;</span><br><span class="line">		//=&gt;循环ARR中的每一项，把不是数组的存储到新数组中</span><br><span class="line">		let fn = (arr) =&gt; &#123;</span><br><span class="line">			for (let i = 0; i &lt; arr.length; i++) &#123;</span><br><span class="line">				let item = arr[i];</span><br><span class="line">				if (Array.isArray(item)) &#123;</span><br><span class="line">					fn(item);</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				result.push(item);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		fn(_this);</span><br><span class="line">		return result;</span><br><span class="line">	&#125;</span><br><span class="line">	Array.prototype.myFlat = myFlat;</span><br><span class="line">&#125;();</span><br><span class="line">arr = arr.myFlat();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//=&gt;基于ES6中的new Set()去重数组（也可以自己写方法）</span><br><span class="line">// [...new Set(arr)]</span><br><span class="line">// Array.from(new Set(arr))</span><br><span class="line">arr = Array.from(new Set(arr)).sort((a, b) =&gt; a - b);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<h4 id="重构内置new方法"><a href="#重构内置new方法" class="headerlink" title="重构内置new方法"></a>重构内置new方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">function Dog(name) &#123;</span><br><span class="line">	this.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype.bark = function () &#123;</span><br><span class="line">	console.log(&apos;wangwang&apos;);</span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype.sayName = function () &#123;</span><br><span class="line">	console.log(&apos;my name is &apos; + this.name);</span><br><span class="line">&#125;</span><br><span class="line">//=&gt;Fn当前要NEW的类  =&gt;Dog</span><br><span class="line">//=&gt;ARG后期需要给构造函数传递的参数信息  =&gt;[&apos;三毛&apos;]</span><br><span class="line">function _new(Fn, ...arg) &#123;</span><br><span class="line">	//=&gt;创建一个空对象，让他的原型链指向Fn.prototype（作为Fn的一个实例）</span><br><span class="line">	//=&gt;Object.create([AA对象])：创建一个空对象obj，并且让空对象obj作为AA对象所属构造函数的实例（obj.__proto__=AA）</span><br><span class="line">	// let obj = &#123;&#125;;</span><br><span class="line">	// obj.__proto__ = Fn.prototype;</span><br><span class="line">	let obj = Object.create(Fn.prototype);</span><br><span class="line">	Fn.call(obj, ...arg);</span><br><span class="line">	return obj;</span><br><span class="line">&#125;</span><br><span class="line">let sanmao = _new(Dog, &apos;三毛&apos;);</span><br><span class="line">/* </span><br><span class="line"> * let sanmao=new Dog(&apos;三毛&apos;); </span><br><span class="line"> *   1.像普通函数执行一样，形成一个私有的作用域</span><br><span class="line"> *     + 形参赋值</span><br><span class="line"> *     + 变量提升</span><br><span class="line"> *   2.默认创建一个对象,让函数中的this执行这个对象,这个对象就是当前类的一个实例</span><br><span class="line"> *   3.代码执行</span><br><span class="line"> *   4.默认把创建的对象返回</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">//=&gt;基于内置的new关键词，我们可以创建Dog的一个实例sanmao，实例可以调取原型上的属性和方法，现在的需求是：自己实现一个_new方法，也能模拟出内置new后的结果</span><br><span class="line">// function _new() &#123;</span><br><span class="line">// 	//=&gt;完成你的代码</span><br><span class="line">// &#125;</span><br><span class="line">sanmao.bark(); //=&gt;&quot;wangwang&quot;</span><br><span class="line">sanmao.sayName(); //=&gt;&quot;my name is 三毛&quot;</span><br><span class="line">console.log(sanmao instanceof Dog); //=&gt;true</span><br></pre></td></tr></table></figure>

<h4 id="两个数组和并为一个数组"><a href="#两个数组和并为一个数组" class="headerlink" title="两个数组和并为一个数组"></a>两个数组和并为一个数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">let ary1 = [&apos;D1&apos;, &apos;D2&apos;, &apos;A1&apos;, &apos;A2&apos;, &apos;C1&apos;, &apos;C2&apos;, &apos;B1&apos;, &apos;B2&apos;];</span><br><span class="line">let ary2 = [&apos;B&apos;, &apos;A&apos;, &apos;D&apos;, &apos;C&apos;];</span><br><span class="line">//=&gt;合并后的数组为：[&apos;D1&apos;, &apos;D2&apos;,&apos;D&apos;, &apos;A1&apos;, &apos;A2&apos;,&apos;A&apos;, &apos;C1&apos;, &apos;C2&apos;,&apos;C&apos; ,&apos;B1&apos;, &apos;B2&apos;,&apos;B&apos;]</span><br><span class="line">ary2 = ary2.map(item =&gt; item + &apos;珠峰&apos;);</span><br><span class="line">let arr = ary1.concat(ary2);</span><br><span class="line">arr = arr.sort((a, b) =&gt; a.localeCompare(b)).map(item =&gt; &#123;</span><br><span class="line">	return item.replace(&apos;珠峰&apos;, &apos;&apos;);</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr); </span><br><span class="line"></span><br><span class="line">/* let n = 0;</span><br><span class="line">for (let i = 0; i &lt; ary2.length; i++) &#123;</span><br><span class="line">	let item2 = ary2[i];</span><br><span class="line">	for (let k = 0; k &lt; ary1.length; k++) &#123;</span><br><span class="line">		let item1 = ary1[k];</span><br><span class="line">		if (item1.includes(item2)) &#123;</span><br><span class="line">			//=&gt;如果包含就记录一下当前这一项的索引位置（后面还有包含的会重新记录这个值）</span><br><span class="line">			n = k;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	//=&gt;把当前ITEM2这一项插入到ARY1中N的后面</span><br><span class="line">	ary1.splice(n + 1, 0, item2);</span><br><span class="line">&#125;</span><br><span class="line">console.log(ary1); */</span><br></pre></td></tr></table></figure>

<h4 id="改造下面代码，使之输出0-9"><a href="#改造下面代码，使之输出0-9" class="headerlink" title="改造下面代码，使之输出0-9"></a>改造下面代码，使之输出0-9</h4><p><img src="img/3.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//=&gt;定时器是异步编程：每一轮循环设置定时器，无需等定时器触发执行，继续下一轮循环（定时器触发的时候，循环已经结束了）</span><br><span class="line">/* for (let i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">	//=&gt;LET存在块级作用域，每一次循环都会在当前块作用域中形成一个私有变量i存储0~9</span><br><span class="line">	//当定时器执行的时候，所使用的i就是所处块作用域中的i</span><br><span class="line">	setTimeout(() =&gt; &#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;, 1000);</span><br><span class="line">&#125; */</span><br><span class="line"></span><br><span class="line">//=&gt;闭包解决</span><br><span class="line">/* for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">	~ function (i) &#123;</span><br><span class="line">		setTimeout(() =&gt; &#123;</span><br><span class="line">			console.log(i);</span><br><span class="line">		&#125;, 1000);</span><br><span class="line">	&#125;(i);</span><br><span class="line">&#125; */</span><br><span class="line">/* for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">	setTimeout((i =&gt; () =&gt; console.log(i))(i), 1000);</span><br><span class="line">&#125; */</span><br><span class="line"></span><br><span class="line">//=&gt;可以基于bind的预先处理机制：在循环的时候就把每次执行函数需要输出的结果，预先传给函数即可</span><br><span class="line">/* var fn = function (i) &#123;</span><br><span class="line">	console.log(i);</span><br><span class="line">&#125;;</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">	setTimeout(fn.bind(null, i), 1000);</span><br><span class="line">&#125; */</span><br></pre></td></tr></table></figure>

<h4 id="下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出-20-10？"><a href="#下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出-20-10？" class="headerlink" title="下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出 20 10？"></a>下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出 20 10？</h4><p><img src="img/4.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">/* var b = 10;</span><br><span class="line">(function b() &#123;</span><br><span class="line">	b = 20;</span><br><span class="line">	console.log(b); //=&gt;函数</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(b); //=&gt;10 */</span><br><span class="line"></span><br><span class="line">/* let fn = function AAA() &#123;</span><br><span class="line">	// &quot;use strict&quot;;</span><br><span class="line">	// AAA = 1000; //=&gt;Uncaught TypeError: Assignment to constant variable.</span><br><span class="line">	console.log(AAA); //=&gt;当前函数</span><br><span class="line">&#125;;</span><br><span class="line">// AAA(); //=&gt;Uncaught ReferenceError: AAA is not defined  </span><br><span class="line">// 1.本应匿名的函数如果设置了函数名，在外面还是无法调用，但是在函数里面是可以使用的</span><br><span class="line">// 2.而且类似于创建常量一样，这个名字存储的值不能再被修改（非严格模式下不错报，但是不会有任何的效果，严格模式下直接报错，我们可以把AAA理解为是用 const 创建出来的）</span><br><span class="line">fn(); */</span><br><span class="line"></span><br><span class="line">/* var b = 10;</span><br><span class="line">(function b(b) &#123;</span><br><span class="line">	b = 20;</span><br><span class="line">	console.log(b); //=&gt;20 里面的b一定需要是私有的，不能是全局的（声明它或者改为形参）</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(b); //=&gt;10 */</span><br></pre></td></tr></table></figure>

<h4 id="对象比较"><a href="#对象比较" class="headerlink" title="对象比较"></a>对象比较</h4><p><img src="img/5.png" alt="Alt text"></p>
<p>==进行比较的时候，如果左边数据类型不一样，则先转换为相同的数据类型，然后进行比较。</p>
<ol>
<li>{} == {} 对象比较的是堆内存的地址</li>
<li><code>null == undefined   true  null === undefined false</code></li>
<li>NaN == NaN  false</li>
<li>[12] == ‘12’   对象和字符串比较 是把对象to string（）转换为字符串后再Number再进行比较</li>
<li>剩余的情况比较都是转换为数字再进行比较</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">//=&gt;对象和数字比较：先把对象.toString()变为字符串，然后再转换为数字</span><br><span class="line"> var a = &#123;</span><br><span class="line">	n: 0,</span><br><span class="line">	//=&gt;私有的属性方法</span><br><span class="line">	toString: function () &#123;</span><br><span class="line">		return ++this.n;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">// a.toString(); //=&gt;此时调取的就不再是Object.prototype.toString了，调取的是自己私有的</span><br><span class="line">if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;</span><br><span class="line">	console.log(&apos;OK&apos;);</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//=&gt;shift:删除数组第一项，把删除的内容返回，原有数组改变</span><br><span class="line"> let a = [1, 2, 3];</span><br><span class="line"> a.toString = a.shift;</span><br><span class="line"> if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;</span><br><span class="line">	console.log(&apos;OK&apos;);</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> * ES6中新增加的一些方法</span><br><span class="line"> *   String.fromCharCode([n])  &lt;=&gt; &quot;z&quot;.charCodeAt()  </span><br><span class="line"> *   Array.from()</span><br><span class="line"> *   Array.isArray() </span><br><span class="line"> *   Object.create([OBJ])</span><br><span class="line"> *   Object.defineProperty()</span><br><span class="line"> </span><br><span class="line"> let obj = &#123;&#125;;</span><br><span class="line">Object.defineProperty(obj, &apos;name&apos;, &#123;</span><br><span class="line">	get: function () &#123;</span><br><span class="line">		console.log(&apos;哈哈&apos;);</span><br><span class="line">		return &quot;珠峰培训&quot;;</span><br><span class="line">	&#125;,</span><br><span class="line">	set: function () &#123;</span><br><span class="line">		console.log(&apos;呵呵呵&apos;);</span><br><span class="line">		this.value = &quot;呵呵呵&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">Object.defineProperty(window, &apos;a&apos;, &#123;</span><br><span class="line">	get: function () &#123;</span><br><span class="line">		//=&gt;this:window.a</span><br><span class="line">		this.value ? this.value++ : this.value = 1;</span><br><span class="line">		return this.value;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">if (a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3) &#123;</span><br><span class="line">	console.log(&apos;OK&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="下面代码的输出结果？push源码"><a href="#下面代码的输出结果？push源码" class="headerlink" title="下面代码的输出结果？push源码"></a>下面代码的输出结果？push源码</h4><p><img src="img/6.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.push = function @@(val) &#123;</span><br><span class="line">	this[this.length] = val;</span><br><span class="line">	//=&gt;this.length在原来的基础上加1</span><br><span class="line">	return this.length;</span><br><span class="line">&#125;</span><br><span class="line"> let obj = &#123;</span><br><span class="line">	2: 3, //=&gt;1</span><br><span class="line">	3: 4, //=&gt;2</span><br><span class="line">	length: 2, //=&gt;3/4</span><br><span class="line">	push: Array.prototype.push</span><br><span class="line">&#125;</span><br><span class="line">obj.push(1);</span><br><span class="line">//=&gt;@@(1)  //=&gt;this:obj  //=&gt;obj[obj.length]=1  //=&gt;obj[2]=1  //=&gt;obj.length=3</span><br><span class="line">obj.push(2);</span><br><span class="line">//=&gt;@@(2)  //=&gt;this:obj  //=&gt;obj[obj.length]=2  //=&gt;obj[3]=2  //=&gt;obj.length=4</span><br><span class="line">console.log(obj);</span><br></pre></td></tr></table></figure>

<h4 id="冒泡排序如何实现，时间复杂度是多少，-还可以如何改进？"><a href="#冒泡排序如何实现，时间复杂度是多少，-还可以如何改进？" class="headerlink" title="冒泡排序如何实现，时间复杂度是多少， 还可以如何改进？"></a>冒泡排序如何实现，时间复杂度是多少， 还可以如何改进？</h4><h4 id="完成如下需求-1"><a href="#完成如下需求-1" class="headerlink" title="完成如下需求"></a>完成如下需求</h4><p><img src="img/7.png" alt="Alt text"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// let obj = &#123;</span><br><span class="line">// 	1: 222,</span><br><span class="line">// 	2: 123,</span><br><span class="line">// 	5: 888</span><br><span class="line">// &#125;;</span><br><span class="line">// let arr = new Array(12).fill(null).map((item, index) =&gt; &#123;</span><br><span class="line">// 	return obj[index + 1] || null;</span><br><span class="line">// &#125;);</span><br><span class="line">// console.log(arr);</span><br><span class="line"></span><br><span class="line">// let obj = &#123;</span><br><span class="line">// 	1: 222,</span><br><span class="line">// 	2: 123,</span><br><span class="line">// 	5: 888</span><br><span class="line">// &#125;;</span><br><span class="line">// obj.length = 13;</span><br><span class="line">// let arr = Array.from(obj).slice(1).map(item =&gt; &#123;</span><br><span class="line">// 	return typeof item === &quot;undefined&quot; ? null : item;</span><br><span class="line">// &#125;);</span><br><span class="line">// console.log(arr);</span><br><span class="line"></span><br><span class="line">let obj = &#123;</span><br><span class="line">	1: 222,</span><br><span class="line">	2: 123,</span><br><span class="line">	5: 888</span><br><span class="line">&#125;;</span><br><span class="line">//=&gt;Object.keys(obj):获取obj中所有的属性名，以数组的方式返回</span><br><span class="line">// console.log(Object.keys(obj)); //=&gt;[&quot;1&quot;,&quot;2&quot;,&quot;5&quot;]</span><br><span class="line">let arr = new Array(12).fill(null);</span><br><span class="line">Object.keys(obj).forEach(item =&gt; &#123;</span><br><span class="line">	arr[item - 1] = obj[item];</span><br><span class="line">&#125;);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<h4 id="给定两个数组，-写一个方法来计算它们的交集"><a href="#给定两个数组，-写一个方法来计算它们的交集" class="headerlink" title="给定两个数组， 写一个方法来计算它们的交集"></a>给定两个数组， 写一个方法来计算它们的交集</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> let nums1 = [12, 23, 34, 23, 45, 34, 25, 46, 35];</span><br><span class="line">let nums2 = [10, 35, 24, 23, 36, 47, 56];</span><br><span class="line">let arr = [];</span><br><span class="line">nums1.forEach((item, index) =&gt; &#123;</span><br><span class="line">	//=&gt;index是第一个数组当前项的索引</span><br><span class="line">	//=&gt;n当前项在第二个数组中找到相同那一项的索引</span><br><span class="line">	let n = nums2.indexOf(item);</span><br><span class="line">	if (n &gt;= 0) &#123;</span><br><span class="line">		arr.push(item);</span><br><span class="line">		nums1.splice(index, 1);</span><br><span class="line">		nums2.splice(n, 1);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;); </span><br><span class="line">// console.log(arr);</span><br></pre></td></tr></table></figure>

<h4 id="算法题「旋转数组」"><a href="#算法题「旋转数组」" class="headerlink" title="算法题「旋转数组」"></a>算法题「旋转数组」</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">旋转数组</span><br><span class="line">给定一个数组，将数组中的元素向右移动 k 个位置，其中 k 是非负数</span><br><span class="line">输入: [1, 2, 3, 4, 5, 6, 7] 和 k = 3</span><br><span class="line">输出: [5, 6, 7, 1, 2, 3, 4]</span><br><span class="line">解释:</span><br><span class="line">向右旋转 1 步: [7, 1, 2, 3, 4, 5, 6]</span><br><span class="line">向右旋转 2 步: [6, 7, 1, 2, 3, 4, 5]</span><br><span class="line">向右旋转 3 步: [5, 6, 7, 1, 2, 3, 4]</span><br><span class="line">​</span><br><span class="line">输入: [-1, -100, 3, 99] 和 k = 2</span><br><span class="line">输出: [3, 99, -1, -100]</span><br><span class="line">解释: </span><br><span class="line">向右旋转 1 步: [99, -1, -100, 3]</span><br><span class="line">向右旋转 2 步: [3, 99, -1, -100] </span><br><span class="line">*/</span><br><span class="line">/* function rotate(k) &#123;</span><br><span class="line">	//=&gt;参数处理</span><br><span class="line">	if (k &lt; 0 || k === 0 || k === this.length) return this;</span><br><span class="line">	if (k &gt; this.length) k = k % this.length;</span><br><span class="line">	//=&gt;旋转数组</span><br><span class="line">	// return this.slice(-k).concat(this.slice(0, this.length - k));</span><br><span class="line">	// return [...this.splice(this.length - k), ...this];</span><br><span class="line"></span><br><span class="line">	/!* for (let i = 0; i &lt; k; i++) &#123;</span><br><span class="line">		this.unshift(this.pop());</span><br><span class="line">	&#125; *!/</span><br><span class="line">	new Array(k).fill(&apos;&apos;).forEach(() =&gt; this.unshift(this.pop()));</span><br><span class="line">	return this;</span><br><span class="line">&#125;</span><br><span class="line">Array.prototype.rotate = rotate;</span><br><span class="line"></span><br><span class="line">let arr = [1, 2, 3, 4, 5, 6, 7];</span><br><span class="line">console.log(arr.rotate(3)); */</span><br></pre></td></tr></table></figure>

<h4 id="函数柯理化：预先处理思想（利用闭包的机制）"><a href="#函数柯理化：预先处理思想（利用闭包的机制）" class="headerlink" title="函数柯理化：预先处理思想（利用闭包的机制）"></a>函数柯理化：预先处理思想（利用闭包的机制）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">/* 函数柯理化：预先处理的思想（利用闭包的机制） */</span><br><span class="line">/* function fn(x)&#123;</span><br><span class="line">	//=&gt;预先在闭包中把X值存储起来</span><br><span class="line">	return function(y)&#123;</span><br><span class="line">		return x+y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">fn(100)(200) */</span><br><span class="line">/* (function () &#123;</span><br><span class="line">	//=&gt;this:需要改变THIS的函数</span><br><span class="line">	//=&gt;context:需要改变的THIS指向</span><br><span class="line">	//=&gt;outerArg:其余需要传递给函数的实参信息</span><br><span class="line">	function myBind(context = window, ...outerArg) &#123;</span><br><span class="line">		let _this = this; </span><br><span class="line">		return function anonymous(...innerArg) &#123;</span><br><span class="line">			_this.call(context, ...outerArg.concat(innerArg));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Function.prototype.myBind = myBind;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">let obj = &#123;</span><br><span class="line">	name: &apos;OBJ&apos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function fn(...arg) &#123;</span><br><span class="line">	console.log(this, arg);</span><br><span class="line">&#125;</span><br><span class="line">document.body.onclick = fn.myBind(obj, 100, 200);;</span><br><span class="line"> */</span><br><span class="line">//=&gt;点击的时候FN中的this=&gt;obj arg=&gt;[100,200,事件对象]</span><br><span class="line">// document.body.onclick = fn.bind(obj, 100, 200);</span><br><span class="line">// document.body.onclick = function (ev) &#123;</span><br><span class="line">// 	fn.call(obj, 100, 200, ev);</span><br><span class="line">// &#125;</span><br><span class="line">//=&gt;执行bind方法，会返回一个匿名函数，当事件触发，匿名函数执行，我们再处理fn即可</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// document.body.onclick = fn; //=&gt;this:BODY  arg:[事件对象]</span><br><span class="line">/* document.body.onclick = function (ev) &#123;</span><br><span class="line">	//=&gt;ev事件对象：给元素的某个事件绑定方法，当事件触发会执行这个方法，并且会把当前事件的相关信息传递给这个函数“事件对象”</span><br><span class="line">	console.log(ev);</span><br><span class="line">&#125; */</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
</div>
 

    
    <div>
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创以及技术分享，您的支持就是对我最大的奖赏！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="yiYe 微信打赏">
        <p>微信打赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="yiYe 支付宝打赏">
        <p>支付宝打赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指令/" rel="tag"><i class="fa fa-tag"></i> 指令</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/Vue-指令及基础知识/" rel="next" title="Vue指令及基础知识">
                <i class="fa fa-chevron-left"></i> Vue指令及基础知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/浏览器渲染的重排与重绘/" rel="prev" title="前端性能优化">
                前端性能优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yiYe">
            
              <p class="site-author-name" itemprop="name">yiYe</p>
              <p class="site-description motion-element" itemprop="description">一土一业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="airolwangya@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-——-面试题合集1"><span class="nav-number">1.</span> <span class="nav-text">JavaScript —— 面试题合集1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#call-和-apply-的区别是什么，哪个性能更好一些"><span class="nav-number">1.0.1.</span> <span class="nav-text">call 和 apply 的区别是什么，哪个性能更好一些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.0.2.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现-5-add-3-minus-2-，使其输出结果为：6"><span class="nav-number">1.0.3.</span> <span class="nav-text">实现 (5).add(3).minus(2) ，使其输出结果为：6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回调函数"><span class="nav-number">1.0.4.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何把一个字符串的大小写取反（大写变小写小写变大写），例如-’AbC’-变成-‘aBc’"><span class="nav-number">1.0.5.</span> <span class="nav-text">如何把一个字符串的大小写取反（大写变小写小写变大写），例如 ’AbC’ 变成 ‘aBc’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现一个字符串匹配算法，从字符串-S-中，查找是否存在字符串-T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf-includes等内置的方法，你会如何处理呢？）"><span class="nav-number">1.0.6.</span> <span class="nav-text">实现一个字符串匹配算法，从字符串 S 中，查找是否存在字符串 T，若存在返回所在位置，不存在返回-1！（如果不能基于indexOf/includes等内置的方法，你会如何处理呢？）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出下面代码运行结果"><span class="nav-number">1.0.7.</span> <span class="nav-text">输出下面代码运行结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式"><span class="nav-number">1.0.8.</span> <span class="nav-text">在输入框中如何判断输入的是一个正确的网址，例如：用户输入一个字符串，验证是否符合URL网址的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写代码实现图片的懒加载"><span class="nav-number">1.0.9.</span> <span class="nav-text">编写代码实现图片的懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写一条正则，用来验证此规则：一个6-16位的字符串，必须同时包含有大小写字母和数字"><span class="nav-number">1.0.10.</span> <span class="nav-text">编写一条正则，用来验证此规则：一个6~16位的字符串，必须同时包含有大小写字母和数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成如下需求"><span class="nav-number">1.0.11.</span> <span class="nav-text">完成如下需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英文字母汉字组成的字符串，用正则给英文单词前后加空格"><span class="nav-number">1.0.12.</span> <span class="nav-text">英文字母汉字组成的字符串，用正则给英文单词前后加空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组扁平化"><span class="nav-number">1.0.13.</span> <span class="nav-text">数组扁平化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构内置new方法"><span class="nav-number">1.0.14.</span> <span class="nav-text">重构内置new方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个数组和并为一个数组"><span class="nav-number">1.0.15.</span> <span class="nav-text">两个数组和并为一个数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改造下面代码，使之输出0-9"><span class="nav-number">1.0.16.</span> <span class="nav-text">改造下面代码，使之输出0-9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出-20-10？"><span class="nav-number">1.0.17.</span> <span class="nav-text">下面代码输出的结果是多少，为什么？如何改造一下，就能让其输出 20 10？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象比较"><span class="nav-number">1.0.18.</span> <span class="nav-text">对象比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面代码的输出结果？push源码"><span class="nav-number">1.0.19.</span> <span class="nav-text">下面代码的输出结果？push源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序如何实现，时间复杂度是多少，-还可以如何改进？"><span class="nav-number">1.0.20.</span> <span class="nav-text">冒泡排序如何实现，时间复杂度是多少， 还可以如何改进？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成如下需求-1"><span class="nav-number">1.0.21.</span> <span class="nav-text">完成如下需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给定两个数组，-写一个方法来计算它们的交集"><span class="nav-number">1.0.22.</span> <span class="nav-text">给定两个数组， 写一个方法来计算它们的交集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法题「旋转数组」"><span class="nav-number">1.0.23.</span> <span class="nav-text">算法题「旋转数组」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数柯理化：预先处理思想（利用闭包的机制）"><span class="nav-number">1.0.24.</span> <span class="nav-text">函数柯理化：预先处理思想（利用闭包的机制）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiYe</span>

  
</div>


  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>      
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytxCyGhU';
      var conf = '90b283bdb7ccb472f325f3c891156b33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lgQ7QMn95h1aTv2FkBbgtEz-gzGzoHsz", "ioNcmgmuTgxMPWhT1r5te6yw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: <app_id>,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  



</body>
</html>
