<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指令,">





  <link rel="alternate" href="/atom.xml" title="yiYe's Blog" type="application/atom+xml">






<meta name="description" content="细说浏览器渲染的重排与重绘 前端性能优化因为涉及到计算机网络、数据算法、图形图像处理、浏览器渲染等多方面计算机知识，常作为前端工程师乐此不疲的技术讨论话题，也正因如此，它也是面试时容易被问及的面试题之一。  目录结构 URL从输入到页面展示的过程  DOM和JavaScript的关系  为什么操作DOM会很“慢”  浏览器解析HTML的过程  重排  重绘  优化方案   URL从输入到页面展示的">
<meta name="keywords" content="指令">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器渲染的重排与重绘以及前端性能优化">
<meta property="og:url" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/index.html">
<meta property="og:site_name" content="yiYe&#39;s Blog">
<meta property="og:description" content="细说浏览器渲染的重排与重绘 前端性能优化因为涉及到计算机网络、数据算法、图形图像处理、浏览器渲染等多方面计算机知识，常作为前端工程师乐此不疲的技术讨论话题，也正因如此，它也是面试时容易被问及的面试题之一。  目录结构 URL从输入到页面展示的过程  DOM和JavaScript的关系  为什么操作DOM会很“慢”  浏览器解析HTML的过程  重排  重绘  优化方案   URL从输入到页面展示的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/3.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/1.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/2.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/5.png">
<meta property="og:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/4.png">
<meta property="og:updated_time" content="2019-09-09T16:51:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器渲染的重排与重绘以及前端性能优化">
<meta name="twitter:description" content="细说浏览器渲染的重排与重绘 前端性能优化因为涉及到计算机网络、数据算法、图形图像处理、浏览器渲染等多方面计算机知识，常作为前端工程师乐此不疲的技术讨论话题，也正因如此，它也是面试时容易被问及的面试题之一。  目录结构 URL从输入到页面展示的过程  DOM和JavaScript的关系  为什么操作DOM会很“慢”  浏览器解析HTML的过程  重排  重绘  优化方案   URL从输入到页面展示的">
<meta name="twitter:image" content="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/">





  <title>浏览器渲染的重排与重绘以及前端性能优化 | yiYe's Blog</title>
  









  <script>
class Circle {
    //创建对象
    //以一个圆为对象
    //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
    //this.r是创建圆的半径，参数越大半径越大
    //this._mx,this._my是移动的距离，参数越大移动
    constructor(x, y) {
        this.x = x;
        this.y = y;
        this.r = Math.random() * 10 ;
        this._mx = Math.random() ;
        this._my = Math.random() ;

    }

    //canvas 画圆和画直线
    //画圆就是正常的用canvas画一个圆
    //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
    drawCircle(ctx) {
        ctx.beginPath();
        //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
        ctx.arc(this.x, this.y, this.r, 0, 360)
        ctx.closePath();
        ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
        ctx.fill();
    }

    drawLine(ctx, _circle) {
        let dx = this.x - _circle.x;
        let dy = this.y - _circle.y;
        let d = Math.sqrt(dx * dx + dy * dy)
        if (d < 150) {
            ctx.beginPath();
            //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
            ctx.moveTo(this.x, this.y);   //起始点
            ctx.lineTo(_circle.x, _circle.y);   //终点
            ctx.closePath();
            ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
            ctx.stroke();
        }
    }

    // 圆圈移动
    // 圆圈移动的距离必须在屏幕范围内
    move(w, h) {
        this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
        this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
        this.x += this._mx / 2;
        this.y += this._my / 2;
    }
}
//鼠标点画圆闪烁变动
class currentCirle extends Circle {
    constructor(x, y) {
        super(x, y)
    }

    drawCircle(ctx) {
        ctx.beginPath();
        //注释内容为鼠标焦点的地方圆圈半径变化
        //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
        this.r = 8;
        ctx.arc(this.x, this.y, this.r, 0, 360);
        ctx.closePath();
        //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
        ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
        ctx.fill();

    }
}
//更新页面用requestAnimationFrame替代setTimeout
window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
let w = canvas.width = canvas.offsetWidth;
let h = canvas.height = canvas.offsetHeight;
let circles = [];
let current_circle = new currentCirle(0, 0)

let draw = function () {
    ctx.clearRect(0, 0, w, h);
    for (let i = 0; i < circles.length; i++) {
        circles[i].move(w, h);
        circles[i].drawCircle(ctx);
        for (j = i + 1; j < circles.length; j++) {
            circles[i].drawLine(ctx, circles[j])
        }
    }
    if (current_circle.x) {
        current_circle.drawCircle(ctx);
        for (var k = 1; k < circles.length; k++) {
            current_circle.drawLine(ctx, circles[k])
        }
    }
    requestAnimationFrame(draw)
}

let init = function (num) {
    for (var i = 0; i < num; i++) {
        circles.push(new Circle(Math.random() * w, Math.random() * h));
    }
    draw();
}
window.addEventListener('load', init(60));
window.onmousemove = function (e) {
    e = e || window.event;
    current_circle.x = e.clientX;
    current_circle.y = e.clientY;
}
window.onmouseout = function () {
    current_circle.x = null;
    current_circle.y = null;

};
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yiYe's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">YOU'VE MADE A BRAVE DECISION, WELCOME.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wangyiye.github.io/2019/09/09/浏览器渲染的重排与重绘以及性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yiYe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yiYe's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器渲染的重排与重绘以及前端性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T23:51:32+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/" class="leancloud_visitors" data-flag-title="浏览器渲染的重排与重绘以及前端性能优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  21
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h2 id="细说浏览器渲染的重排与重绘"><a href="#细说浏览器渲染的重排与重绘" class="headerlink" title="细说浏览器渲染的重排与重绘"></a>细说浏览器渲染的重排与重绘</h2><blockquote>
<p>前端性能优化因为涉及到计算机网络、数据算法、图形图像处理、浏览器渲染等多方面计算机知识，常作为前端工程师乐此不疲的技术讨论话题，也正因如此，它也是面试时容易被问及的面试题之一。</p>
</blockquote>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><ul>
<li><p>URL从输入到页面展示的过程</p>
</li>
<li><p>DOM和JavaScript的关系</p>
</li>
<li><p>为什么操作DOM会很“慢”</p>
</li>
<li><p>浏览器解析HTML的过程</p>
</li>
<li><p>重排</p>
</li>
<li><p>重绘</p>
</li>
<li><p>优化方案</p>
</li>
</ul>
<h3 id="URL从输入到页面展示的过程"><a href="#URL从输入到页面展示的过程" class="headerlink" title="URL从输入到页面展示的过程"></a>URL从输入到页面展示的过程</h3><pre><code>在探讨浏览器解析html之前，先了解url从输入到最后页面渲染的过程是一个很有必要的步骤，它可以帮助我们把握整体流程，让我们在了解HTML解析细节之前知道它处于整个请求周期中的哪一阶段，这对我们构建完善知识图谱很有帮助。</code></pre><p>首先，我们假设输入的url的请求为最简单的Http请求，以GET请求为例，大致分以下几个步骤：</p>
<h5 id="1-用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。"><a href="#1-用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。" class="headerlink" title="1. 用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。"></a>1. 用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。</h5><h5 id="2-浏览器根据输入的URL地址解析出主机名。"><a href="#2-浏览器根据输入的URL地址解析出主机名。" class="headerlink" title="2. 浏览器根据输入的URL地址解析出主机名。"></a>2. 浏览器根据输入的URL地址解析出主机名。</h5><pre><code>&gt;  URI（Uniform Resource Identifier / 统一资源标志符）  包含url和urn
URL（Uniform Resource Locator / 统一资源定位符）
URN（Uniform Resource Name / 统一资源名称）国际统一发版编号（使用率极低）
URL    https://mbd.baidu.com:80/newspage/data/landingsuper?context=%7B&quot;nid&quot;%3A&quot;news_9461431018812454469&quot;%7D&amp;n_type=0&amp;p_from=1#ee23</code></pre><ul>
<li>协议 http://    <ul>
<li>能够把客户端和服务器端通信的信息进行传输的工具<ul>
<li>HTTP 超文本传输协议</li>
<li>HTTPS 为了数据传输的安全，HTTPS在HTTP的基础上加入了SSL协议，SSL依靠证书来验证服务器的身份，并为浏览器和服务器之间的通信加密</li>
<li>FTP 文件传输协议（应用于资源的下载和上传）</li>
</ul>
</li>
</ul>
</li>
<li>域名：mbd.baidu.com：一个让用户方便记忆的名称（不通过域名，直接用服务器的外网ip）（.com /.cn/.com.cn/.edu/.io/.gov/.org/.net<ul>
<li>顶级域名 baidu.com</li>
<li><a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 1级域名</li>
<li>music.baidu.com 2级域名</li>
<li>kbs.music..baidu.com 3级域名</li>
</ul>
</li>
<li>端口号：  :80  (0-65535) <ul>
<li>用端口号区分同一台服务器上不同的项目,如果项目采用的就是默认端口号，书写地址可以不用加端口号，浏览器再发送请求的时候会默认添加端口号。<ul>
<li>http 80</li>
<li>https 443</li>
<li>ftp 21</li>
</ul>
</li>
</ul>
</li>
<li>请求资源路径名称：/newspage/data/landingsuper<ul>
<li>默认路径或名称  xxx.com/ 没写路径的话找默认资源，可以在服务器自己配置一般默认资源名称default.html </li>
<li>伪URL地址处理（URL重写为了增加seo搜索引擎优化，动态的网址一般不会被搜索引擎收录，所以我们把动态的网址静态化，需要重写url</li>
</ul>
</li>
<li>问号传参信息:  ?context=%7B”nid”%3A”news_9461431018812454469”%7D&amp;n_type=0&amp;p_from=1<ul>
<li>客户端把信息传递给服务器方式<ul>
<li>url地址问号传参</li>
<li>请求报文传输</li>
</ul>
</li>
<li>实现不同页面之间的信息交互 列表到详情</li>
</ul>
</li>
<li>HASH值 #ee23<ul>
<li>信息传输</li>
<li>锚点定位</li>
<li>基于HASH实现路由管控，不同的HASH值展示不同的组件和模块。</li>
</ul>
</li>
</ul>
<p>请求的地址中如果出现UNICODE编码内容，现代版浏览器会默认的进行编码<br>    1. 基于encodeURI编码，我们可以基于decodeURI解码，编码的是整个URL，这样整个URL中的特殊字符都会自动编译，<br>    2. encodeURIComponent/decodeURIComponent,是对URL的部分信息编码，一般是？后的信息编码。客户端和服务器端进行信息传输的时候，如果需要把请求的信息编码，要基于这两种赋值，进行统一编码解码。<br>    3. 客户端还存在针对中文的编码方式escape/unescape  后台不一定有，一般应用于客户端页面之间自己的处理。例如从列表跳转到详情，可以把传递的中文信息基于这个编码，详情页面获取编码后的信息再解码。各种客户端中的cookie信息，如果信息是中文，我们也基于这种办法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> //=&gt;基于JS实现页面跳转</span><br><span class="line">link.onclick = function () &#123;</span><br><span class="line">	//=&gt;获取当前页面的URL地址</span><br><span class="line">	let url = window.location.href;</span><br><span class="line">	//=&gt;跳转页面</span><br><span class="line">	window.location.href = &quot;http://www.zhufengpeixun.cn/stu/?from=&quot; + encodeURIComponent(url);</span><br><span class="line">	// window.open(&quot;http://www.zhufengpeixun.cn/&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip-如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考https-www-cnblogs-com-xsilence-p-6035559-html"><a href="#3-浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip-如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考https-www-cnblogs-com-xsilence-p-6035559-html" class="headerlink" title="3. 浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip,如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考https://www.cnblogs.com/xsilence/p/6035559.html"></a>3. 浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip,如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考<a href="https://www.cnblogs.com/xsilence/p/6035559.html" target="_blank" rel="noopener">https://www.cnblogs.com/xsilence/p/6035559.html</a></h5><blockquote>
<p>在服务器上存储着  域名 –服务器外网IP ,对DNS发送请求，进行DNS解析过程即：根据域名，在DNS服务器上查找到对应服务器的外网IP</p>
</blockquote>
<p>DNS优化</p>
<ul>
<li>缓存 浏览器会在第一次解析后，默认建立缓存，时间为1min</li>
<li>减少DNS解析次数，一个网站中我们需要发送请求的域名和服务器尽可能减少</li>
<li>DNS预获取，dns-prefetch: 在页面加载开始的时候，就把当前页面中需要访问其他域名（服务器）的信息进行提前dns解析，以后加载到具体内容部分可以不用解析。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=&quot;x-dns-prefetch-control&quot; content=&quot;on&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//static.360buyimg.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//misc.360buyimg.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img10.360buyimg.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img11.360buyimg.com&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//img12.360buyimg.com&quot;&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="4-拿到ip地址后，浏览器再从URL中解析出端口号。"><a href="#4-拿到ip地址后，浏览器再从URL中解析出端口号。" class="headerlink" title="4. 拿到ip地址后，浏览器再从URL中解析出端口号。"></a>4. 拿到ip地址后，浏览器再从URL中解析出端口号。</h5><h5 id="5-拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。"><a href="#5-拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。" class="headerlink" title="5. 拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。"></a>5. 拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。</h5><p><img src="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/3.png" alt="Image text"></p>
<ul>
<li>第一次握手：由浏览器发起，告诉服务器我要发送请求了</li>
<li>第二次握手：由服务器发起，告诉浏览器我准备接受了，你赶紧发送吧</li>
<li>第三次握手：由浏览器发送，告诉服务器，我马上就发了，准备接受吧</li>
</ul>
<h5 id="6-浏览器向服务器发送一条HTTP请求报文。"><a href="#6-浏览器向服务器发送一条HTTP请求报文。" class="headerlink" title="6. 浏览器向服务器发送一条HTTP请求报文。"></a>6. 浏览器向服务器发送一条HTTP请求报文。</h5><h5 id="7-服务器向浏览器返回一条HTTP响应报文。"><a href="#7-服务器向浏览器返回一条HTTP响应报文。" class="headerlink" title="7. 服务器向浏览器返回一条HTTP响应报文。"></a>7. 服务器向浏览器返回一条HTTP响应报文。</h5><ul>
<li><p>HTTP报文：请求报文+响应报文</p>
</li>
<li><p>请求报文 ：所有经过传输协议，客户端传递给服务器的内容<br><img src="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/1.png" alt="Image text"></p>
<ul>
<li>起始行</li>
<li>请求首部</li>
<li>请求主体<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;</span><br><span class="line">&lt;headers&gt;</span><br><span class="line"></span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>响应报文：所有经过传输协议，服务器返回给客户端的内容<br><img src="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/2.png" alt="Image"></p>
<ul>
<li><p>HTTP状态码的信息</p>
</li>
<li><p>响应首部</p>
</li>
<li><p>响应主体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;version&gt;&lt;status&gt;&lt;reason-phrase&gt;</span><br><span class="line">&lt;headers&gt;</span><br><span class="line"></span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure>

<p>HTTP状态码</p>
<blockquote>
<p>1-5开头三位数字</p>
</blockquote>
</li>
<li><p>200 OK</p>
</li>
<li><p>201 created一般应用于告诉服务器创建一个新文件，服务器创建成功后返回的状态码</p>
</li>
<li><p>204 NO Content 对于某些请求 put delete 请求，服务器拒绝请求，返回空内容，并且以状态码204告知。</p>
</li>
<li><p>301 Moved Permanently  永久重定向（永久转移） </p>
</li>
<li><p>302 Moved Temporarily  临时转移，现在用307处理，临时重定向Temporary Redirect  主要应用于负载均衡。</p>
</li>
<li><p>304 NOT Modified 设置HTTP的协商缓存 </p>
</li>
<li><p>400 Bad Request    传递给服务器的 参数错误</p>
</li>
<li><p>401 Unauthorized  无权限访问</p>
</li>
<li><p>404 Not Found  请求地址错误</p>
</li>
<li><p>500  Internal Server Error未知服务器错误</p>
</li>
<li><p>503 Service Unavailable 服务器超负荷</p>
</li>
</ul>
</li>
</ul>
<h5 id="8-关闭连接-浏览器解析文档。"><a href="#8-关闭连接-浏览器解析文档。" class="headerlink" title="8.关闭连接 浏览器解析文档。"></a>8.关闭连接 浏览器解析文档。</h5><p><img src="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/5.png" alt="Image text"></p>
<ul>
<li>第一次挥手：由浏览器发起，发送给服务器，我请求报文发送完了，你准备关闭吧；</li>
<li>第二次挥手：由服务器发起，告诉浏览器，我接收完请求报文，我准备关闭，你也准备吧；</li>
<li>第三次挥手：由服务器发起，告诉浏览器，我响应报文发送完毕，你准备关闭吧；</li>
<li>第四次挥手：由浏览器发起，告诉服务器，我响应报文接收完毕，我准备关闭，你也准备吧；</li>
</ul>
<h5 id="9-如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。-优化（A：Connection-Keep-Alive-保持TCP不中断）"><a href="#9-如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。-优化（A：Connection-Keep-Alive-保持TCP不中断）" class="headerlink" title="9. 如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。 优化（A：Connection: Keep-Alive 保持TCP不中断）"></a>9. 如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。 优化（A：Connection: Keep-Alive 保持TCP不中断）</h5><h3 id="DOM和JavaScript的关系"><a href="#DOM和JavaScript的关系" class="headerlink" title="DOM和JavaScript的关系"></a>DOM和JavaScript的关系</h3><p>文档对象模型（DOM）是一个独立于语言，用于操作XML和HTML文档的API,在web端，我们常用来操作HTML，但其实DOM也是可以操作XML文档的。</p>
<p>我们现在知道，DOM是一个独立于语言的API，换句话说，DOM是一个与语言无关的API，别的语言也可以实现操作DOM的具体api，但是它在浏览器中是用JavaScript来实现的，也因此，DOM是现在JavaScript编码中很重要的一部分，因为JavaScript很多时候都在操作底层文档。</p>
<h3 id="为什么操作DOM会很慢"><a href="#为什么操作DOM会很慢" class="headerlink" title="为什么操作DOM会很慢"></a>为什么操作DOM会很慢</h3><p>虽然DOM是由JavaScript实现的，但是在浏览器中都是把DOM和JavaScript分开来实现的，比如IE中，JavaScript的实现名为JScript，放在jscript.dll文件中，而DOM则放在另一个叫做mshtml.dll的库中。在Safari中，DOM和渲染是使用Webkit中的WebCore实现，而JavaScript是由独立的JavaScriptCore引擎实现，同样在Chrome中，同样是使用WebCore来实现渲染，而JavaScript引擎则是他们自己研发的V8引擎。</p>
<p>由于DOM和JavaScript是被分开独立实现的，因此，每一次在通过js操作DOM的时候，就需要先去连接js和DOM，我们可以这样理解：把DOM和JavaScript比作两个岛，他们之间通过一个收费的桥连接着，每一次访问DOM的时候，就需要经过这座桥，并且给“过路费”，访问的次数越多，路费就会越高，并且访问到DOM后，操作具体的DOM还需要给“操作费”，由于浏览器访问DOM的操作很多，因此，“路费”和“操作费”自然会增加，这就是为什么操作DOM会很慢的原因</p>
<h3 id="浏览器渲染HTML的步骤"><a href="#浏览器渲染HTML的步骤" class="headerlink" title="浏览器渲染HTML的步骤"></a>浏览器渲染HTML的步骤</h3><p><img src="/2019/09/09/浏览器渲染的重排与重绘以及性能优化/4.png" alt="Image text"></p>
<p>HTML渲染大致分为如下几步：</p>
<ol>
<li><p>HTML被HTML解析器解析成DOM Tree, css则被css解析器解析成CSSOM Tree。</p>
</li>
<li><p>DOM Tree和CSSOM Tree解析完成后，被附加到一起，形成渲染树（Render Tree）。</p>
</li>
<li><p>节点信息计算(重排)，这个过程被叫做Layout(Webkit)或者Reflow(Mozilla)。即根据渲染树计算每个节点的几何信息(计算它们在设备视口(viewport)内的确切位置和大小)。</p>
</li>
<li><p>渲染绘制(重绘)，这个过程被叫做(Painting 或者 Repaint)。即根据计算好的信息绘制整个页面(得到节点的绝对像素)。</p>
</li>
<li><p>Display:将像素发送给GPU，展示在页面上</p>
</li>
</ol>
<p>以上5步简述浏览器的一次渲染过程，理论上，每一次的dom更改或者css几何属性更改，都会引起一次浏览器的重排/重绘过程，而如果是css的非几何属性更改，则只会引起重绘过程。所以说重排一定会引起重绘，而重绘不一定会引起重排。</p>
<h3 id="重排（Relayout-Reflow）"><a href="#重排（Relayout-Reflow）" class="headerlink" title="重排（Relayout/Reflow）"></a>重排（Relayout/Reflow）</h3><p>在弄明白什么是重排之前，我们要知道：浏览器渲染页面默认采用的是流式布局模型（Flow Based Layout），这一点很重要。</p>
<p>所谓重排，实际上是根据渲染树中每个渲染对象的信息，计算出各自渲染对象的几何信息（DOM对象的位置和尺寸大小），并将其安置在界面中的正确位置。</p>
<p>由于浏览器渲染界面是基于流式布局模型的，也就是某一个DOM节点信息更改了，就需要对DOM结构进行重新计算，重新布局界面，再次引发回流，只是这个结构更改程度会决定周边DOM更改范围，即全局范围和局部范围，全局范围就是从根节点html开始对整个渲染树进行重新布局，例如当我们改变了窗口尺寸或方向或者是修改了根元素的尺寸或者字体大小等；而局部布局可以是对渲染树的某部分或某一个渲染对象进行重新布局。</p>
<h4 id="在此，总结会引起重排的操作有："><a href="#在此，总结会引起重排的操作有：" class="headerlink" title="在此，总结会引起重排的操作有："></a>在此，总结会引起重排的操作有：</h4><ol>
<li><p>页面首次渲染。</p>
</li>
<li><p>浏览器窗口大小发生改变。</p>
</li>
<li><p>元素尺寸或位置发生改变。</p>
</li>
<li><p>元素内容变化（文字数量或图片大小等等）。</p>
</li>
<li><p>元素字体大小变化。</p>
</li>
<li><p>添加或者删除可见的DOM元素。</p>
</li>
<li><p>激活CSS伪类（例如：:hover）。</p>
</li>
<li><p>设置style属性</p>
</li>
<li><p>查询某些属性或调用某些方法。</p>
</li>
</ol>
<blockquote>
<p>常见引起重排属性和方法<br>width    height    margin    padding<br>display    border    position    overflow<br>clientWidth    clientHeight    clientTop    clientLeft<br>offsetWidth    offsetHeight    offsetTop    offsetLeft<br>scrollWidth    scrollHeight    scrollTop    scrollLeft<br>scrollIntoView()    scrollTo()    getComputedStyle()<br>getBoundingClientRect()    scrollIntoViewIfNeeded()</p>
</blockquote>
<blockquote>
<p>重排也叫回流，实际上，reflow的字面意思也是回流，之所以有的叫做重排，也许是因为重排更好理解，更符合中国人的思维。标准文档之所以叫做回流（Reflow）,是因为浏览器渲染是基于“流式布局”的模型，流实际就使我们常说的文档流，当dom或者css几何属性发生改变的时候，文档流会受到波动联动的去更改，流就好比一条河里的水，回流就好比向河里扔了一块石头，激起涟漪，然后引起周边水流受到波及，所以叫做回流，这样理解似乎更标准更规范，不过叫什么并不重要，重要的是我们真正理解了这个过程便好。</p>
</blockquote>
<h3 id="重绘（Repainting）"><a href="#重绘（Repainting）" class="headerlink" title="重绘（Repainting）"></a>重绘（Repainting）</h3><p>相比重排，重绘就简单多了，所谓重绘，就是当页面中元素样式的改变并不影响它在文档流中的位置时，例如更改了字体颜色,浏览器会将新样式赋予给元素并重新绘制的过程称。</p>
<p>常见引起浏览器绘制过程的属性包含：</p>
<blockquote>
<p>color    border-style    visibility    background<br>text-decoration    background-image    background-position    background-repeat<br>outline-color    outline    outline-style    border-radius<br>outline-width    box-shadow    background-size</p>
</blockquote>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>我们知道操作DOM是一个高成本的操作，不仅是因为本身js与DOM的链接访问，还包括操作DOM后会引起一连串的连锁反应（重排），因此，从性能优化角度，我们可以从以下几个方面着手：</p>
<ul>
<li><p>减少DOM操作（放弃传统操作dom的时代，基于vue/react开始数据影响视图模式）</p>
<ul>
<li><p>最小化DOM访问次数，尽量缓存访问DOM的样式信息，避免过度触发回流。</p>
</li>
<li><p>如果在一个局部方法中需要多次访问同一个dom，则先暂存它的引用。</p>
</li>
</ul>
</li>
<li><p>分离读写操作 （现代的浏览器都有渲染队列的机制）</p>
</li>
<li><p>采用更优的API替代消费高的api，转换优化消费高的集合</p>
<ul>
<li><p>用querySelectorAll()替代getElementByXX()。</p>
</li>
<li><p>开启动画的GPU加速，把渲染计算交给GPU。</p>
</li>
<li><p>少用HTML集合（类数组）来遍历，因为集合遍历比真数组遍历耗费更高。</p>
</li>
<li><p>用事件委托来减少事件处理器的数量。</p>
</li>
</ul>
</li>
<li><p>减少重排</p>
<ul>
<li><p>样式集中改变</p>
</li>
<li><p>缓存布局信息</p>
</li>
<li><p>元素批量修改</p>
</li>
<li><p>避免设置大量的style属性，因为通过设置style属性改变结点样式的话，每一次设置都会触发一次reflow，所以最好是使用class属性</p>
</li>
<li><p>动画效果应用到position属性为absolute或fixed的元素上（脱离文档流）</p>
</li>
<li><p>动画实现的速度的选择。比如实现一个动画，以1个像素为单位移动这样最平滑，但是reflow就会过于频繁，大量消耗CPU资源，如果以3个像素为单位移动则会好很多。</p>
</li>
<li><p>不要使用table布局，因为table中某个元素旦触发了reflow，那么整个table的元素都会触发reflow。那么在不得已使用table的场合，可以设置table-layout:auto;或者是table-layout:fixed这样可以让table一行一行的渲染，这种做法也是为了限制reflow的影响范围</p>
</li>
</ul>
</li>
<li><p>css及动画处理</p>
<ul>
<li><p>少用css表达式</p>
</li>
<li><p>减少通过JavaScript代码修改元素样式，尽量使用修改class名方式操作样式或动画；</p>
</li>
<li><p>动画尽量使用在绝对定位或固定定位的元素上；</p>
</li>
<li><p>隐藏在屏幕外，或在页面滚动时，尽量停止动画；</p>
</li>
</ul>
</li>
</ul>
<h3 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h3><h4 id="1-减少HTTP的请求次数和传输报文的大小"><a href="#1-减少HTTP的请求次数和传输报文的大小" class="headerlink" title="1. 减少HTTP的请求次数和传输报文的大小"></a>1. 减少HTTP的请求次数和传输报文的大小</h4><ul>
<li>CSS SPRITE（雪碧图、图片精灵）技术</li>
<li>使用字体图标（ICON FONT）或者SVG等矢量图<ul>
<li>减少HTTP请求次数或者减少请求内容的大小</li>
<li>渲染更快：因为他们是基于代码渲染的，而对于位图（png/jpg/gif）是需要先把图片编码再渲染</li>
<li>不容易失真变形</li>
<li>也可以使用webp格式图片，这种格式要小一些（但是需要服务器端支持这种格式的请求处理）</li>
</ul>
</li>
<li>图片懒加载（延迟加载）技术<ul>
<li>第一次加载页面的时候不去请求真实的图片，提高第一次渲染页面的速度</li>
<li>当页面加载完，把出现在用户视野区域中的图片做真实加载，没有出现的先不加载（节约流量，也能减少对服务器的请求压力）</li>
<li>对于数据我们也尽可能分批加载（不要一次请求过多的数据，例如分页技术）</li>
</ul>
</li>
<li>音视频文件取消预加载（preload=’none’），这样可以增加第一次渲染页面的速度，当需要播放的时候再加载</li>
<li>客户端和服务器端的数据传输尽可能基于JSON格式完成，XML格式比JSON格式要大一些（还可以基于二进制编码或者文件流格式，这种格式比文件传输好很多）</li>
<li>把页面中的CSS/JS/图片等文件进行合并压缩<ul>
<li>合并：争取CSS和JS都只导入一个（webpack可以实现自动合并压缩）</li>
<li>压缩：基于webpack可以压缩、对于图片自己找工具先压缩、还可以使用服务器的GZIP压缩</li>
</ul>
</li>
<li>图片地图：对于多次调取使用的图片（尤其是背景图），我们尽可能把它提取成为公共的样式，而不是每一次重新设置background</li>
<li>图片BASE64（用BASE64码代表图片，减少HTTP请求，增加浏览器渲染的速度，所以真实项目中，尤其是移动端，如果图片加载缓慢，可能BASE64一下就好了；但是，BASE64会导致文件中的代码超级恶心，不利于维护和开发，所以少使用；webpack中可以配置图片的BASE64；）</li>
</ul>
<h4 id="2-设置各种缓存、预处理和长连接机制"><a href="#2-设置各种缓存、预处理和长连接机制" class="headerlink" title="2. 设置各种缓存、预处理和长连接机制"></a>2. 设置各种缓存、预处理和长连接机制</h4><ul>
<li><p>把不经常更改的静态资源做缓存处理（一般做的是304或者ETAG等协商缓存）</p>
</li>
<li><p>建立 Cache-Control 和 Expires HTTP的强缓存</p>
</li>
<li><p>DNS缓存或者预处理（DNS PREFETCH），减少DNS的查找</p>
</li>
<li><p>设置本地的离线存储（manifest）或者把一些不经常更改的数据做本地存储（webstorage、indexdb）等</p>
</li>
<li><p>建立 Connection:keep-alive TCP长连接</p>
</li>
<li><p>使用HTTP2版本协议（现在用的一般都是HTTP1.1）<br>  HTTP/2.0 相比1.0有哪些重大改进？ <a href="https://www.zhihu.com/question/34074946" target="_blank" rel="noopener">https://www.zhihu.com/question/34074946</a></p>
</li>
<li><p>一个项目分为不同的域（不同的服务器），例如：资源WEB服务器、数据服务器、图片服务器、视频服务器等，这样合理利用服务器资源，但是导致过多的DNS解析</p>
</li>
</ul>
<h4 id="3-代码方面的性能优化"><a href="#3-代码方面的性能优化" class="headerlink" title="3. 代码方面的性能优化"></a>3. 代码方面的性能优化</h4><ul>
<li>减少对闭包的使用（因为过多使用闭包会产生很多不销毁的内存，处理不好的话，会导致内存溢出“栈溢出”），减少闭包的嵌套（减少作用域链的查找层级）</li>
<li>对于动画来说：能用CSS解决的不用JS（能够用transform处理的，不用传统的css样式，因为transform开启硬件加速，不会引发回流，再或者使用定位的元素也会好很多，因为定位的元素脱离文档流，不会对其它元素的位置造成影响），能用requestAnimationFrame解决的不用定时器<ul>
<li>requestAnimationFrame还有一个好处，当页面处于休眠无访问状态，动画会自己暂停，直到恢复访问才开始，而定时器是不论什么状态，只要页面不管，就一直处理</li>
</ul>
</li>
<li>避免使用iframe（因为iframe会嵌入其它页面，这样父页面渲染的时候，还要同时把子页面也渲染了，渲染进度会变慢）</li>
<li>减少直接对DOM的操作（原因是减少DOM的回流和重绘…），当代项目基本上都是基于mvvm/mvc数据驱动视图渲染的，对DOM的操作框架本身完成，性能要好很多</li>
<li>低耦合高内聚（基于封装的方式：方法封装、插件、组件、框架、类库等封装，减少页面中的冗余代码，提高代码使用率）</li>
<li>尽可能使用事件委托</li>
<li>避免出现死循环或者嵌套循环（嵌套循环会成倍增加循环的次数）</li>
<li>项目中尽可能使用异步编程来模拟出多线程的效果，避免主线程阻塞（异步操作基于PROMISE设计模式来管理）</li>
<li>JS中不要使用with</li>
<li>避免使用CSS表达式</li>
<li>函数的防抖和节流</li>
<li>减少使用eval（主要原因是防止压缩代码的时候，由于符号书写不合规，导致代码混乱）</li>
<li>减少filter滤镜的使用</li>
<li>尽可能减少选择器的层级（选择器是从右向左解析） .box a{} 和 a{}</li>
<li>尽可能减少TABLE布局</li>
<li>手动回收堆栈内存（赋值为null）<br>其他</li>
<li>CDN（地域分布式服务器），加服务器</li>
</ul>
<p>JS前端代码优化的108条建议<br>雅虎CSS代码优化的36条建议 <a href="https://blog.csdn.net/ime33/article/details/77862047" target="_blank" rel="noopener">https://blog.csdn.net/ime33/article/details/77862047</a></p>
<blockquote>
<p>感谢这个时代，让我们可以站在巨人的肩膀上，窥探程序世界的宏伟壮观，我愿以一颗赤子心，踏遍程序世界的千山万水！愿每一个行走在程序世界的同仁，都活成心中想要的样子，加油。</p>
</blockquote>
<p>引用文章：小白师兄 周啸天<br>链接：<a href="https://www.imooc.com/article/45936" target="_blank" rel="noopener">https://www.imooc.com/article/45936</a><br>链接：<a href="https://www.yuque.com/books/share/b09738d1-9059-4fb5-9581-95df9e85e2c6/wmu1u9" target="_blank" rel="noopener">https://www.yuque.com/books/share/b09738d1-9059-4fb5-9581-95df9e85e2c6/wmu1u9</a></p>

      
    </div>
    
    
    


<div>
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
</div>
 

    
    <div>
    

    



    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指令/" rel="tag"><i class="fa fa-tag"></i> 指令</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/原理题/" rel="next" title="面试题JS题">
                <i class="fa fa-chevron-left"></i> 面试题JS题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/ES2019/" rel="prev" title="JavaScript What’s new in ES2019">
                JavaScript What’s new in ES2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </div></article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="yiYe">
            
              <p class="site-author-name" itemprop="name">yiYe</p>
              <p class="site-description motion-element" itemprop="description">一土一业</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wangyiye" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="airolwangya@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#细说浏览器渲染的重排与重绘"><span class="nav-number">1.</span> <span class="nav-text">细说浏览器渲染的重排与重绘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL从输入到页面展示的过程"><span class="nav-number">1.2.</span> <span class="nav-text">URL从输入到页面展示的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">1. 用户在浏览器的地址栏输入访问的URL地址。浏览器会先根据这个URL查看浏览器缓存-系统缓存-路由器缓存，若缓存中有，直接跳到第6步操作，若没有，则按照下面的步骤进行操作。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-浏览器根据输入的URL地址解析出主机名。"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">2. 浏览器根据输入的URL地址解析出主机名。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip-如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考https-www-cnblogs-com-xsilence-p-6035559-html"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">3. 浏览器将主机名转换成服务器ip地址。浏览器先查找本地DNS缓存列表，看缓存里面是否存在这个ip,如果有则进入第4步，如果缓存中不存在这个ip地址，就再向浏览器默认的DNS服务器发送查询请求，同时缓存当前这个ip到DNS缓存列表中。更详细步骤参考https://www.cnblogs.com/xsilence/p/6035559.html</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-拿到ip地址后，浏览器再从URL中解析出端口号。"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">4. 拿到ip地址后，浏览器再从URL中解析出端口号。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">5. 拿到ip和端口后，浏览器会建立一条与目标Web服务器的TCP连接，也就是传说中的三次握手。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-浏览器向服务器发送一条HTTP请求报文。"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">6. 浏览器向服务器发送一条HTTP请求报文。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-服务器向浏览器返回一条HTTP响应报文。"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">7. 服务器向浏览器返回一条HTTP响应报文。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-关闭连接-浏览器解析文档。"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">8.关闭连接 浏览器解析文档。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。-优化（A：Connection-Keep-Alive-保持TCP不中断）"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">9. 如果文档中还有资源则重复6、7、8动作，直至资源全部加载完毕。 优化（A：Connection: Keep-Alive 保持TCP不中断）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM和JavaScript的关系"><span class="nav-number">1.3.</span> <span class="nav-text">DOM和JavaScript的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么操作DOM会很慢"><span class="nav-number">1.4.</span> <span class="nav-text">为什么操作DOM会很慢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器渲染HTML的步骤"><span class="nav-number">1.5.</span> <span class="nav-text">浏览器渲染HTML的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排（Relayout-Reflow）"><span class="nav-number">1.6.</span> <span class="nav-text">重排（Relayout/Reflow）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在此，总结会引起重排的操作有："><span class="nav-number">1.6.1.</span> <span class="nav-text">在此，总结会引起重排的操作有：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重绘（Repainting）"><span class="nav-number">1.7.</span> <span class="nav-text">重绘（Repainting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.8.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端性能优化"><span class="nav-number">1.9.</span> <span class="nav-text">前端性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-减少HTTP的请求次数和传输报文的大小"><span class="nav-number">1.9.1.</span> <span class="nav-text">1. 减少HTTP的请求次数和传输报文的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置各种缓存、预处理和长连接机制"><span class="nav-number">1.9.2.</span> <span class="nav-text">2. 设置各种缓存、预处理和长连接机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-代码方面的性能优化"><span class="nav-number">1.9.3.</span> <span class="nav-text">3. 代码方面的性能优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yiYe</span>

  
</div>


  <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>-->



 <!-- <span class="post-meta-divider">|</span>-->



  <!--<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>-->




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>      
    

    

  </div>

  <div class="bg_content">
    <canvas id="canvas"></canvas>
</div>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lgQ7QMn95h1aTv2FkBbgtEz-gzGzoHsz", "ioNcmgmuTgxMPWhT1r5te6yw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: <app_id>,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  



</body>
</html>
